
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.2 Prometheus 安装 · Prometheus Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Er Dong <erdong@mail.erdong.site>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.3-tsdb-comparison.html" />
    
    
    <link rel="prev" href="1.1-prometheus-introduction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://erdong.site" target="_blank" class="custom-link">Erdong's Blog</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [前言]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter00/0.1-release.html">
            
                <a href="../chapter00/0.1-release.html">
            
                    
                    发行注记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter00/0.2-contribution.html">
            
                <a href="../chapter00/0.2-contribution.html">
            
                    
                    贡献指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part Ⅰ 基础篇</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    第一章 认识 Prometheus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="1.1-prometheus-introduction.html">
            
                <a href="1.1-prometheus-introduction.html">
            
                    
                    1.1 Prometheus 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.2" data-path="1.2-prometheus-install.html">
            
                <a href="1.2-prometheus-install.html">
            
                    
                    1.2 Prometheus 安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="1.3-tsdb-comparison.html">
            
                <a href="1.3-tsdb-comparison.html">
            
                    
                    1.3 时序数据库为什么选 Prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="1.4-glossary.html">
            
                <a href="1.4-glossary.html">
            
                    
                    1.4 术语解释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="END.html">
            
                <a href="END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter02/">
            
                <a href="../chapter02/">
            
                    
                    第二章 基础操作
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part ⅠⅠ 进阶篇</li>
        
        
    

    
        
        <li class="header">Part ⅠⅠⅠ 实战篇</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter08/">
            
                <a href="../chapter08/">
            
                    
                    第八章 集群与高可用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter08/minio-introduction.html">
            
                <a href="../chapter08/minio-introduction.html">
            
                    
                    8.1 MinIO 搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../chapter08/minio-cluster.html">
            
                <a href="../chapter08/minio-cluster.html">
            
                    
                    8.2 MinIO 分布式集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../chapter08/minio-parameter-and-limit.md">
            
                <span>
            
                    
                    8.3 MinIO 参数和限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../chapter08/minio-benchmark.html">
            
                <a href="../chapter08/minio-benchmark.html">
            
                    
                    8.4 MniIO 性能对比
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.2 Prometheus 安装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="12-prometheus-&#x5B89;&#x88C5;">1.2 Prometheus &#x5B89;&#x88C5;</h1>
<p>Prometheus&#x662F;&#x4E00;&#x4E2A;&#x76D1;&#x63A7;&#x5E73;&#x53F0;&#xFF0C;&#x5B83;&#x901A;&#x8FC7;&#x6293;&#x53D6;&#x8FD9;&#x4E9B;&#x76EE;&#x6807;&#x4E3B;&#x673A;&#x4E0A;&#x91C7;&#x96C6;&#x5668;&#x66B4;&#x9732;&#x7684;&#x6307;&#x6807;&#x6765;&#x5C55;&#x793A;&#x76D1;&#x63A7;&#x6570;&#x636E;&#x3002;&#x672C;&#x6587;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x5B89;&#x88C5;&#x3001;&#x914D;&#x7F6E;&#x548C;&#x76D1;&#x63A7; Prometheus&#x3002;&#x4F60;&#x9700;&#x8981;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5; Prometheus &#x5E76;&#x4E14;&#x5B89;&#x88C5; Exporter&#xFF0C;&#x8FD9;&#x4E9B;&#x5DE5;&#x5177;&#x91C7;&#x96C6;&#x4E86;&#x4E3B;&#x673A;&#x548C;&#x5BF9;&#x5E94;&#x670D;&#x52A1;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x7B2C;&#x4E00;&#x4E2A; Exporter &#x662F; Prometheus &#x672C;&#x8EAB;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x5173;&#x4E8E;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x3001;&#x5783;&#x573E;&#x6536;&#x96C6;&#x7B49;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x4E3B;&#x673A;&#x7EA7;&#x6307;&#x6807;&#x3002;</p>
<h1 id="&#x4E0B;&#x8F7D;-prometheus">&#x4E0B;&#x8F7D; Prometheus</h1>
<p>&#x9996;&#x5148;&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684; Prometheus &#x7136;&#x540E;&#x89E3;&#x538B;&#xFF0C;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><a href="https://prometheus.io/download" target="_blank">https://prometheus.io/download</a></p>
<pre><code>tar xvfz prometheus-*.tar.gz
cd prometheus-*
</code></pre><p>Prometheus &#x670D;&#x52A1;&#x662F;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; Prometheus( &#x6216;Windows&#x7CFB;&#x7EDF;&#x4E0A;&#x7684; prometheus.exe)&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;<code>--help</code> &#x53C2;&#x6570;&#x9009;&#x9879;&#x6765;&#x67E5;&#x770B;&#x5E2E;&#x52A9;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#x3002;</p>
<pre><code>$ ./prometheus --help
usage: prometheus [&lt;flags&gt;]

The Prometheus monitoring server

Flags:
  -h, --help                     Show context-sensitive help (also try --help-long and --help-man).
      --version                  Show application version.
      --config.file=&quot;prometheus.yml&quot;
                                 Prometheus configuration file path.
      --web.listen-address=&quot;0.0.0.0:9090&quot;
                                 Address to listen on for UI, API, and telemetry.
      --web.read-timeout=5m      Maximum duration before timing out read of the request, and closing idle connections.
      --web.max-connections=512  Maximum number of simultaneous connections.
      --web.external-url=&lt;URL&gt;   The URL under which Prometheus is externally reachable (for example, if Prometheus is served via a reverse
                                 proxy). Used for generating relative and absolute links back to Prometheus itself. If the URL has a path
                                 portion, it will be used to prefix all HTTP endpoints served by Prometheus. If omitted, relevant URL
                                 components will be derived automatically.
      --web.route-prefix=&lt;path&gt;  Prefix for the internal routes of web endpoints. Defaults to path of --web.external-url.
      --web.user-assets=&lt;path&gt;   Path to static asset directory, available at /user.
      --web.enable-lifecycle     Enable shutdown and reload via HTTP request.
      --web.enable-admin-api     Enable API endpoints for admin control actions.
      --web.console.templates=&quot;consoles&quot;
                                 Path to the console template directory, available at /consoles.
      --web.console.libraries=&quot;console_libraries&quot;
                                 Path to the console library directory.
      --web.page-title=&quot;Prometheus Time Series Collection and Processing Server&quot;
                                 Document title of Prometheus instance.
      --storage.tsdb.path=&quot;data/&quot;
                                 Base path for metrics storage.
      --storage.tsdb.retention=15d
                                 How long to retain samples in storage.
      --storage.tsdb.no-lockfile
                                 Do not create lockfile in data directory.
      --storage.remote.flush-deadline=&lt;duration&gt;
                                 How long to wait flushing sample on shutdown or config reload.
      --storage.remote.read-sample-limit=5e7
                                 Maximum overall number of samples to return via the remote read interface, in a single query. 0 means no
                                 limit.
      --storage.remote.read-concurrent-limit=10
                                 Maximum number of concurrent remote read calls. 0 means no limit.
      --rules.alert.for-outage-tolerance=1h
                                 Max time to tolerate prometheus outage for restoring &apos;for&apos; state of alert.
      --rules.alert.for-grace-period=10m
                                 Minimum duration between alert and restored &apos;for&apos; state. This is maintained only for alerts with configured
                                 &apos;for&apos; time greater than grace period.
      --rules.alert.resend-delay=1m
                                 Minimum amount of time to wait before resending an alert to Alertmanager.
      --alertmanager.notification-queue-capacity=10000
                                 The capacity of the queue for pending Alertmanager notifications.
      --alertmanager.timeout=10s
                                 Timeout for sending alerts to Alertmanager.
      --query.lookback-delta=5m  The delta difference allowed for retrieving metrics during expression evaluations.
      --query.timeout=2m         Maximum time a query may take before being aborted.
      --query.max-concurrency=20
                                 Maximum number of queries executed concurrently.
      --query.max-samples=50000000
                                 Maximum number of samples a single query can load into memory. Note that queries will fail if they would
                                 load more samples than this into memory, so this also limits the number of samples a query can return.
      --log.level=info           Only log messages with the given severity or above. One of: [debug, info, warn, error]
      --log.format=logfmt        Output format of log messages. One of: [logfmt, json]
</code></pre><h1 id="&#x914D;&#x7F6E;-prometheus">&#x914D;&#x7F6E; Prometheus</h1>
<p>Prometheus &#x7684;&#x914D;&#x7F6E;&#x91C7;&#x7528;&#x4E86; YAML &#x8BED;&#x6CD5;&#x63CF;&#x8FF0;&#xFF0C;Prometheus &#x4E0B;&#x8F7D;&#x597D;&#x4EE5;&#x540E;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x53EB; <code>prometheus.yml</code> &#xFF0C;&#x53EF;&#x4EE5;&#x5148;&#x914D;&#x7F6E;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x5C06;&#x793A;&#x4F8B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5220;&#x9664;&#x6CE8;&#x91CA;&#x548C;&#x4E00;&#x4E9B;&#x9AD8;&#x7EA7;&#x914D;&#x7F6E;&#x4EE5;&#x540E;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x6700;&#x57FA;&#x672C;&#x3001;&#x6700;&#x5C11;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x5982;&#x4E0B;</p>
<pre><code>global:
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files:
  # - &quot;first.rules&quot;
  # - &quot;second.rules&quot;

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: [&apos;localhost:9090&apos;]
</code></pre><p>&#x5728;&#x793A;&#x4F8B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6709;&#x4E09;&#x4E2A;&#x914D;&#x7F6E;&#x5757;&#xFF1A;global&#x3001;rule_files&#x3001;scrape_configs &#x3002;</p>
<p><code>global</code> &#x5757;&#x63A7;&#x5236; Prometheus &#x670D;&#x52A1;&#x7684;&#x5168;&#x5C40;&#x914D;&#x7F6E;&#xFF0C;&#x6709;&#x4E24;&#x4E2A;&#x9009;&#x9879;&#x3002;<code>scrape_interval</code> &#x63A7;&#x5236;Prometheus &#x91C7;&#x96C6;&#x6570;&#x636E;&#x7684;&#x9891;&#x7387;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4E3A;&#x67D0;&#x4E9B;&#x6307;&#x6807;&#x6570;&#x636E;&#x8986;&#x76D6;&#x6B64;&#x9009;&#x9879;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5168;&#x5C40;&#x8BBE;&#x7F6E;&#x662F;&#x6BCF;15&#x79D2;&#x91C7;&#x96C6;&#x4E00;&#x6B21;&#x3002;<code>evaluation_interval</code>&#x9009;&#x9879;&#x63A7;&#x5236; Prometheus &#x8BC4;&#x4F30;&#x89C4;&#x5219;&#x7684;&#x9891;&#x7387;&#x3002;Prometheus &#x4F7F;&#x7528;&#x89C4;&#x5219;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x5E76;&#x751F;&#x6210;&#x8B66;&#x62A5;&#x3002;</p>
<p><code>rule_files</code> &#x7528;&#x6765;&#x6307;&#x5B9A;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x7684;&#x89C4;&#x5219;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E5F;&#x662F; YAML &#x8BED;&#x6CD5;&#x3002;&#x5F53;&#x524D;&#x6CA1;&#x6709;&#x914D;&#x7F6E;&#x89C4;&#x5219;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x6CE8;&#x91CA;&#x6389;&#x4E0D;&#x751F;&#x6548;&#x3002;</p>
<p><code>scrape_configs</code> &#x63A7;&#x5236; Prometheus &#x76D1;&#x542C;&#x7684;&#x8D44;&#x6E90;&#x3002;&#x7531;&#x4E8E; Prometheus &#x8FD8;&#x5C06;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;&#x4F5C;&#x901A;&#x8FC7; HTTP &#x516C;&#x5F00;&#x51FA;&#x6765;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x53EF;&#x4EE5;&#x6536;&#x96C6;&#x548C;&#x76D1;&#x63A7;&#x81EA;&#x5DF1;&#x7684;&#x5065;&#x5EB7;&#x72B6;&#x51B5;&#x3002;&#x5728;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;prometheus &#x7684; job&#xFF0C;&#x5B83;&#x6293;&#x53D6; prometheus &#x670D;&#x52A1;&#x516C;&#x5F00;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x3002;&#x8BE5; Job &#x5305;&#x542B;&#x4E00;&#x4E2A;&#x9759;&#x6001;&#x914D;&#x7F6E;&#x7684;&#x76EE;&#x6807;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x672C;&#x5730;&#x4E3B;&#x673A;&#x7684; 9090 &#x7AEF;&#x53E3;&#x3002; Prometheus &#x5E0C;&#x671B; Metric &#x80FD;&#x591F;&#x5728; <code>/metric</code> &#x7684;&#x8DEF;&#x5F84;&#x4E0A;&#x53EF;&#x7528;&#x3002;&#x6240;&#x4EE5;&#x9ED8;&#x8BA4;&#x7684; job &#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B; RUEL &#x6765;&#x91C7;&#x96C6;&#xFF0C;<a href="http://localhost:9090/metrics" target="_blank">http://localhost:9090/metrics</a> .</p>
<p>&#x8FD4;&#x56DE;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x8BE6;&#x7EC6;&#x63CF;&#x8FF0;&#x4E86; Prometheus &#x670D;&#x52A1;&#x7684;&#x72B6;&#x6001;&#x548C;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x5B8C;&#x6574;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;<a href="https://prometheus.io/docs/prometheus/latest/configuration/configuration/" target="_blank">&#x5B98;&#x7F51;&#x7684;&#x6587;&#x6863;</a> &#xFF0C; &#x540E;&#x7EED;&#x6211;&#x4E5F;&#x4F1A;&#x6574;&#x7406;&#x51FA;&#x6765;&#x3002;</p>
<h1 id="&#x542F;&#x52A8;-prometheus">&#x542F;&#x52A8; Prometheus</h1>
<p>&#x4F7F;&#x7528;&#x521A;&#x624D;&#x4FEE;&#x6539;&#x597D;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6765;&#x542F;&#x52A8; Prometheus&#xFF0C;&#x5207;&#x6362;&#x5230; Prometheus &#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x3002;</p>
<pre><code>./prometheus --config.file=prometheus.yml
</code></pre><blockquote>
<p>&#x5F53;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x548C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x4E0A;&#x8FF0;&#x547D;&#x4EE4;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x8BF7;&#x6307;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;</p>
</blockquote>
<p>&#x8FD9;&#x6837; Prometheus &#x5C31;&#x4F1A;&#x542F;&#x52A8;&#x8D77;&#x6765;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE; <a href="http://localhost:9090" target="_blank">http://localhost:9090</a> &#x5730;&#x5740;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5173;&#x4E8E;&#x5B83;&#x81EA;&#x8EAB;&#x7684;&#x72B6;&#x6001;&#x9875;&#x9762;&#xFF0C;Prometheus &#x5728;&#x542F;&#x52A8; 30 &#x79D2;&#x4EE5;&#x540E;&#x5728;&#x9875;&#x9762;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6570;&#x636E;&#x4E86;&#x3002;</p>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBF;&#x95EE; <a href="http://localhost:9090/metrics&#xFF0C;&#x6765;&#x9A8C;&#x8BC1;" target="_blank">http://localhost:9090/metrics&#xFF0C;&#x6765;&#x9A8C;&#x8BC1;</a> Prometheus &#x662F;&#x5426;&#x5728;&#x66B4;&#x9732;&#x81EA;&#x5DF1;&#x7684;&#x6307;&#x6807;&#x3002;</p>
<h1 id="&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x67E5;&#x770B;">&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x67E5;&#x770B;</h1>
<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B; Prometheus &#x6536;&#x96C6;&#x7684;&#x4E00;&#x4E9B;&#x5173;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;&#x3002;&#x8BBF;&#x95EE; <a href="http://localhost:9090/graph&#xFF0C;&#x5E76;&#x5728;" target="_blank">http://localhost:9090/graph&#xFF0C;&#x5E76;&#x5728;</a> &#x201C;graph&#x201D; &#x9009;&#x9879;&#x5361;&#x4E2D;&#x9009;&#x62E9; &#x201C;Console&#x201D; &#x89C6;&#x56FE;&#x3002;</p>
<p>&#x5C06; <code>promhttp_metric_handler_requests_total</code> (Prometheus &#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E2A;Metric &#x540D;&#x79F0;) &#x8F93;&#x5165;&#x5230;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x8FD9;&#x5C06;&#x8FD4;&#x56DE;&#x8BB8;&#x591A;&#x4E0D;&#x540C;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;(&#x4EE5;&#x53CA;&#x4E3A;&#x6BCF;&#x4E2A;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x8BB0;&#x5F55;&#x7684;&#x6700;&#x65B0;&#x503C;)&#xFF0C;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7684; Metric &#x540D;&#x79F0;&#x90FD;&#x662F; promhttp_metric_handler_requests_total&#xFF0C;&#x4F46;&#x662F;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x7684; label &#x3002;&#x8FD9;&#x4E9B; label &#x6307;&#x5B9A;&#x4E0D;&#x540C;&#x7684;&#x8BF7;&#x6C42;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x5982;&#x679C;&#x60F3;&#x770B; HTTP &#x8BF7;&#x6C42;&#x8FD4;&#x56DE;&#x7801; 200 &#x7684;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x8FD9;&#x6761;&#x8BED;&#x53E5;:</p>
<pre><code>promhttp_metric_handler_requests_total{code=&quot;200&quot;}
</code></pre><p>&#x5982;&#x679C;&#x8981;&#x8BA1;&#x7B97;&#x8FD4;&#x56DE;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; count &#x6765;&#x67E5;&#x8BE2;&#xFF0C;&#x540E;&#x8FB9;&#x4F1A;&#x5199;&#x5230;&#x51FD;&#x6570;&#x76F8;&#x5173;&#x7684;&#x5185;&#x5BB9;:</p>
<pre><code>count(promhttp_metric_handler_requests_total)
</code></pre><h1 id="&#x63A8;&#x8350;&#x76EE;&#x5F55;&#x7ED3;&#x6784;">&#x63A8;&#x8350;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</h1>
<p>&#x65B0;&#x5B89;&#x88C5;&#x7684; Prometheus &#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x8FDB;&#x884C;&#x8C03;&#x6574;&#x3002;</p>
<pre><code>.
&#x251C;&#x2500;&#x2500; conf
&#x2502;   &#x2514;&#x2500;&#x2500; prometheus.yml
&#x251C;&#x2500;&#x2500; current -&gt; deploy/prometheus-2.8.1.linux-amd64
&#x251C;&#x2500;&#x2500; data
&#x251C;&#x2500;&#x2500; deploy
&#x2502;   &#x2514;&#x2500;&#x2500; prometheus-2.8.1.linux-amd64
&#x2502;       &#x251C;&#x2500;&#x2500; LICENSE
&#x2502;       &#x251C;&#x2500;&#x2500; NOTICE
&#x2502;       &#x251C;&#x2500;&#x2500; console_libraries
&#x2502;       &#x251C;&#x2500;&#x2500; consoles
&#x2502;       &#x251C;&#x2500;&#x2500; prometheus
&#x2502;       &#x251C;&#x2500;&#x2500; prometheus.yml
&#x2502;       &#x2514;&#x2500;&#x2500; promtool
&#x251C;&#x2500;&#x2500; logs
&#x2502;   &#x2514;&#x2500;&#x2500; prometheus.log
&#x251C;&#x2500;&#x2500; run
&#x2502;   &#x2514;&#x2500;&#x2500; prometheus.pid
&#x2514;&#x2500;&#x2500; scripts
    &#x2514;&#x2500;&#x2500; run.sh
</code></pre><p><code>conf</code> &#x76EE;&#x5F55;&#x7528;&#x6765;&#x5B58;&#x50A8; Prometheus &#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</p>
<p><code>current</code> &#x8BE5;&#x76EE;&#x5F55;&#x8F6F;&#x8FDE;&#x63A5;&#x5230;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;</p>
<p><code>data</code> Prometheus &#x6570;&#x636E;&#x5E93;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#xFF0C;</p>
<p><code>deploy</code> &#x653E;&#x7F6E; Prometheus &#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF0C;&#x65B9;&#x4FBF; current &#x8FDB;&#x884C;&#x8F6F;&#x8FDE;&#x63A5;</p>
<p><code>logs</code> &#x5B58;&#x653E;&#x65E5;&#x5FD7;&#x3002;&#x5982;&#x679C;&#x666E;&#x901A;&#x7528;&#x6237;&#x542F;&#x52A8;&#xFF0C;&#x5EFA;&#x8BAE;&#x65E5;&#x5FD7;&#x653E;&#x7F6E;&#x5728;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x3002;&#x5982;&#x679C; root &#x7528;&#x6237;&#x542F;&#x52A8;&#xFF0C;&#x65E5;&#x5FD7;&#x53EF;&#x4EE5;&#x653E;&#x5728;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x653E;&#x5728; /var/log/messages </p>
<p><code>scripts</code> &#x653E;&#x7F6E;&#x542F;&#x52A8;&#x811A;&#x672C;&#x3002;&#x5982;&#x679C;&#x666E;&#x901A;&#x7528;&#x6237;&#x542F;&#x52A8; &#xFF0C;&#x653E;&#x7F6E;&#x542F;&#x52A8;&#x8FDB;&#x7A0B;&#x7684;&#x811A;&#x672C;&#x3002;&#x5982;&#x679C; root &#x7528;&#x6237;&#x542F;&#x52A8;&#xFF0C;&#x53EF;&#x4EE5;&#x653E;&#x7F6E;&#x811A;&#x672C;&#x5230;&#x8BE5;&#x76EE;&#x5F55;&#xFF0C;&#x6216;&#x8005;&#x5199;&#x6210;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x8BE5;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x8FDB;&#x884C;&#x5907;&#x4EFD;&#x3001;&#x8FC1;&#x79FB;&#x3001;&#x5347;&#x7EA7;&#x3001;&#x7EF4;&#x62A4;&#x3002;</p>
<p>&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x542F;&#x52A8;&#x811A;&#x672C; start.sh &#x7684;&#x53C2;&#x8003;&#x6A21;&#x677F;</p>
<pre><code>PATH=/opt/prometheus
LOG=$BASEPATH/logs
nohup $PATH/current/prometheus --config.file=$PATH/conf/prometheus.yml --web.listen-address=:9090 --storage.tsdb.path=$PATH/data/  --storage.tsdb.retention=30d &gt;&gt; $LOG/prometheus.log  2&gt;&amp;1 &amp; echo $! &gt; $PATH/run/prometheus.pid
</code></pre><p>&#x8BE5;&#x811A;&#x672C;&#x505A;&#x4E86;&#x5982;&#x4E0B;&#x5185;&#x5BB9;</p>
<ul>
<li>&#x6307;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
<li>&#x6307;&#x5B9A;&#x6570;&#x636E;&#x66B4;&#x9732;&#x7684;&#x7AEF;&#x53E3;</li>
<li>&#x6307;&#x5B9A;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7684;&#x8DEF;&#x5F84;</li>
<li>&#x6307;&#x5B9A;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7684;&#x65F6;&#x95F4;&#xFF08;&#x8F6E;&#x8BE2;&#x65F6;&#x95F4;&#xFF09;</li>
<li>&#x6307;&#x5B9A;&#x65E5;&#x5FD7;&#x7684;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#xFF08;nohup &#x8F93;&#x51FA;&#x4F5C;&#x4E3A;&#x65E5;&#x5FD7;&#xFF09;</li>
<li>&#x751F;&#x6210; PID &#x6587;&#x4EF6;</li>
</ul>
<p>CentOS 7 &#x542F;&#x52A8;&#x811A;&#x672C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x6A21;&#x677F;&#xFF0C;</p>
<pre><code>[Unit]
Description=Prometheus Node Exporter
After=network.target

[Service]
ExecStart=/opt/prometheus/current/prometheus --config.file=/opt/prometheus/conf/prometheus.yml --web.listen-address=:9090 --storage.tsdb.path=/opt/prometheus/data/  --storage.tsdb.retention=30d
User=root

[Install]
WantedBy=multi-user.target
</code></pre><ul>
<li>&#x4F7F;&#x7528; root &#x7528;&#x6237;&#x542F;&#x52A8;</li>
<li>&#x65E5;&#x5FD7;&#x4F1A;&#x5B58;&#x50A8;&#x5728; /var/log/messages</li>
<li>&#x6307;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
<li>&#x6307;&#x5B9A;&#x6570;&#x636E;&#x66B4;&#x9732;&#x7684;&#x7AEF;&#x53E3;</li>
<li>&#x6307;&#x5B9A;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7684;&#x8DEF;&#x5F84;</li>
<li>&#x6307;&#x5B9A;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7684;&#x65F6;&#x95F4;&#xFF08;&#x8F6E;&#x8BE2;&#x65F6;&#x95F4;&#xFF09;</li>
</ul>
<p>&#x5927;&#x5BB6;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x9700;&#x6C42;&#x53D6;&#x7528;&#x3001;&#x4FEE;&#x6539;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.1-prometheus-introduction.html" class="navigation navigation-prev " aria-label="Previous page: 1.1 Prometheus 介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.3-tsdb-comparison.html" class="navigation navigation-next " aria-label="Next page: 1.3 时序数据库为什么选 Prometheus">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.2 Prometheus 安装","level":"2.1.2","depth":2,"next":{"title":"1.3 时序数据库为什么选 Prometheus","level":"2.1.3","depth":2,"path":"chapter01/1.3-tsdb-comparison.md","ref":"chapter01/1.3-tsdb-comparison.md","articles":[]},"previous":{"title":"1.1 Prometheus 介绍","level":"2.1.1","depth":2,"path":"chapter01/1.1-prometheus-introduction.md","ref":"chapter01/1.1-prometheus-introduction.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pageview-count","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"pageview-count":{},"back-to-top-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Er Dong <erdong@mail.erdong.site>","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Prometheus Notes","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"Erdong's Blog":"https://erdong.site"}},"gitbook":"*","description":"This is a note of prometheus","extension":null},"file":{"path":"chapter01/1.2-prometheus-install.md","mtime":"2019-10-10T10:57:45.857Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-10T06:50:45.964Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

