
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.3 时序数据库为什么选 Prometheus · Prometheus Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Er Dong <erdong@mail.erdong.site>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.4-glossary.html" />
    
    
    <link rel="prev" href="1.2-prometheus-install.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://erdong.site" target="_blank" class="custom-link">Erdong's Blog</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [前言]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter00/0.1-release.html">
            
                <a href="../chapter00/0.1-release.html">
            
                    
                    发行注记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter00/0.2-contribution.html">
            
                <a href="../chapter00/0.2-contribution.html">
            
                    
                    贡献指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part Ⅰ 基础篇</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    第一章 认识 Prometheus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="1.1-prometheus-introduction.html">
            
                <a href="1.1-prometheus-introduction.html">
            
                    
                    1.1 Prometheus 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="1.2-prometheus-install.html">
            
                <a href="1.2-prometheus-install.html">
            
                    
                    1.2 Prometheus 安装
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.3" data-path="1.3-tsdb-comparison.html">
            
                <a href="1.3-tsdb-comparison.html">
            
                    
                    1.3 时序数据库为什么选 Prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="1.4-glossary.html">
            
                <a href="1.4-glossary.html">
            
                    
                    1.4 术语解释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="1.5-data-model.html">
            
                <a href="1.5-data-model.html">
            
                    
                    1.5 数据模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="1.6-metric-types.html">
            
                <a href="1.6-metric-types.html">
            
                    
                    1.6 Metric 类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="1.7-job-and-instances.html">
            
                <a href="1.7-job-and-instances.html">
            
                    
                    1.7 Job 和 Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="1.8-api-stability.html">
            
                <a href="1.8-api-stability.html">
            
                    
                    1.8 Prometheus 的 API 稳定性保障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="1.9-long-term-support.html">
            
                <a href="1.9-long-term-support.html">
            
                    
                    1.9 Prometheus 发布 LTS 长期支持版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="1.10-feature-flags.html">
            
                <a href="1.10-feature-flags.html">
            
                    
                    1.10 Prometheus 启动时被禁止的功能特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="END.html">
            
                <a href="END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter02-TimeSeriesDB/">
            
                <a href="../chapter02-TimeSeriesDB/">
            
                    
                    第二章 Prometehus 数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../chapter02-TimeSeriesDB/2.1-getting-started.html">
            
                <a href="../chapter02-TimeSeriesDB/2.1-getting-started.html">
            
                    
                    2.1 开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../chapter02-TimeSeriesDB/2.2-installation.html">
            
                <a href="../chapter02-TimeSeriesDB/2.2-installation.html">
            
                    
                    2.2 安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../chapter02-TimeSeriesDB/2.3-configuration.html">
            
                <a href="../chapter02-TimeSeriesDB/2.3-configuration.html">
            
                    
                    2.3 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../chapter02-TimeSeriesDB/2.11-storage.html">
            
                <a href="../chapter02-TimeSeriesDB/2.11-storage.html">
            
                    
                    2.11 存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../chapter02-TimeSeriesDB/2.13-kafka-adapter.html">
            
                <a href="../chapter02-TimeSeriesDB/2.13-kafka-adapter.html">
            
                    
                    2.13 Kafka Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../chapter02-TimeSeriesDB/END.html">
            
                <a href="../chapter02-TimeSeriesDB/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part ⅠⅠ 进阶篇</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter03-Exporter/">
            
                <a href="../chapter03-Exporter/">
            
                    
                    第三章 采集器 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../chapter03-Exporter/3.1-pushgateway.html">
            
                <a href="../chapter03-Exporter/3.1-pushgateway.html">
            
                    
                    3.1 PushGateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../chapter03-Exporter/3.2-node-exporter.html">
            
                <a href="../chapter03-Exporter/3.2-node-exporter.html">
            
                    
                    3.2 Linux 主机信息采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../chapter03-Exporter/3.3-windows-exporter.html">
            
                <a href="../chapter03-Exporter/3.3-windows-exporter.html">
            
                    
                    3.3 Windows 主机信息采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../chapter03-Exporter/3.4-cadvisor.html">
            
                <a href="../chapter03-Exporter/3.4-cadvisor.html">
            
                    
                    3.4 容器信息采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../chapter03-Exporter/3.5-ovirt-exporter.html">
            
                <a href="../chapter03-Exporter/3.5-ovirt-exporter.html">
            
                    
                    3.5 oVirt信息采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../chapter03-Exporter/3.6-blackbox-exporter.html">
            
                <a href="../chapter03-Exporter/3.6-blackbox-exporter.html">
            
                    
                    3.6 BlackBox 网络探测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../chapter03-Exporter/3.7-snmp-exporter.html">
            
                <a href="../chapter03-Exporter/3.7-snmp-exporter.html">
            
                    
                    3.7 SNMP 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../chapter03-Exporter/3.8-clickhouse-exporter.html">
            
                <a href="../chapter03-Exporter/3.8-clickhouse-exporter.html">
            
                    
                    3.8 ClickHouse 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../chapter03-Exporter/3.9-kube-state-metrics.html">
            
                <a href="../chapter03-Exporter/3.9-kube-state-metrics.html">
            
                    
                    3.9 Kubernetes 集群数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../chapter03-Exporter/3.10-grafana-metrics.html">
            
                <a href="../chapter03-Exporter/3.10-grafana-metrics.html">
            
                    
                    3.10 Grafana 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../chapter03-Exporter/3.11-ping-exporter.html">
            
                <a href="../chapter03-Exporter/3.11-ping-exporter.html">
            
                    
                    3.11 Ping 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="../chapter03-Exporter/3.12-kafka-exporter.html">
            
                <a href="../chapter03-Exporter/3.12-kafka-exporter.html">
            
                    
                    3.12 Kafka 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" data-path="../chapter03-Exporter/3.13-consul-exporter.html">
            
                <a href="../chapter03-Exporter/3.13-consul-exporter.html">
            
                    
                    3.13 Consul 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.14" data-path="../chapter03-Exporter/3.14-mysql-server-exporter.html">
            
                <a href="../chapter03-Exporter/3.14-mysql-server-exporter.html">
            
                    
                    3.14 MySQL 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.15" data-path="../chapter03-Exporter/3.15-postgresql-exporter.html">
            
                <a href="../chapter03-Exporter/3.15-postgresql-exporter.html">
            
                    
                    3.15 PostgreSQL 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.16" data-path="../chapter03-Exporter/3.16-mssql-server-exporter.html">
            
                <a href="../chapter03-Exporter/3.16-mssql-server-exporter.html">
            
                    
                    3.16 Microsoft SQL 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.17" data-path="../chapter03-Exporter/3.17-elasticsearch-exporter.html">
            
                <a href="../chapter03-Exporter/3.17-elasticsearch-exporter.html">
            
                    
                    3.17 Elasticsearch 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.18" data-path="../chapter03-Exporter/3.18-jmx-exporter.html">
            
                <a href="../chapter03-Exporter/3.18-jmx-exporter.html">
            
                    
                    3.18 JMX 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.19" data-path="../chapter03-Exporter/3.19-graphite-exporter.html">
            
                <a href="../chapter03-Exporter/3.19-graphite-exporter.html">
            
                    
                    3.19 Graphite 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.20" data-path="../chapter03-Exporter/3.20-collectd-exporter.html">
            
                <a href="../chapter03-Exporter/3.20-collectd-exporter.html">
            
                    
                    3.20 Collectd 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.21" data-path="../chapter03-Exporter/3.21-lustre-exporter.html">
            
                <a href="../chapter03-Exporter/3.21-lustre-exporter.html">
            
                    
                    3.21 Lustre 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.22" data-path="../chapter03-Exporter/3.22-ceph-exporter.html">
            
                <a href="../chapter03-Exporter/3.22-ceph-exporter.html">
            
                    
                    3.22 Ceph 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.23" data-path="../chapter03-Exporter/3.23-infiniband-exporter.html">
            
                <a href="../chapter03-Exporter/3.23-infiniband-exporter.html">
            
                    
                    3.23 Infiniband 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.24" data-path="../chapter03-Exporter/3.24-slurm-exporter.html">
            
                <a href="../chapter03-Exporter/3.24-slurm-exporter.html">
            
                    
                    3.24 Slurm 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.25" data-path="../chapter03-Exporter/3.25-kong-metrics.html">
            
                <a href="../chapter03-Exporter/3.25-kong-metrics.html">
            
                    
                    3.25 Kong 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.26" data-path="../chapter03-Exporter/3.26-haproxy-exporter.html">
            
                <a href="../chapter03-Exporter/3.26-haproxy-exporter.html">
            
                    
                    3.26 HAProxy 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.27" data-path="../chapter03-Exporter/3.27-statsd-exporter.html">
            
                <a href="../chapter03-Exporter/3.27-statsd-exporter.html">
            
                    
                    3.27 Statsd 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.28" data-path="../chapter03-Exporter/3.28-memcached-exporter.html">
            
                <a href="../chapter03-Exporter/3.28-memcached-exporter.html">
            
                    
                    3.28 Memcached 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.29" data-path="../chapter03-Exporter/3.29-rabbitmq-exporter.html">
            
                <a href="../chapter03-Exporter/3.29-rabbitmq-exporter.html">
            
                    
                    3.29 RabbitMQ 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.30" data-path="../chapter03-Exporter/3.30-redis-exporter.html">
            
                <a href="../chapter03-Exporter/3.30-redis-exporter.html">
            
                    
                    3.30 Redis 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.31" data-path="../chapter03-Exporter/3.31-ipmi-exporter.html">
            
                <a href="../chapter03-Exporter/3.31-ipmi-exporter.html">
            
                    
                    3.31 IPMI 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.32" data-path="../chapter03-Exporter/3.32-proxysql-exporter.html">
            
                <a href="../chapter03-Exporter/3.32-proxysql-exporter.html">
            
                    
                    3.32 ProxySQL 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.33" data-path="../chapter03-Exporter/3.33-varnish-exporter.html">
            
                <a href="../chapter03-Exporter/3.33-varnish-exporter.html">
            
                    
                    3.33 Varnish 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.34" data-path="../chapter03-Exporter/3.34-json-exporter.html">
            
                <a href="../chapter03-Exporter/3.34-json-exporter.html">
            
                    
                    3.34 JSON 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.35" data-path="../chapter03-Exporter/3.35-bind-exporter.html">
            
                <a href="../chapter03-Exporter/3.35-bind-exporter.html">
            
                    
                    3.35 BIND 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.36" data-path="../chapter03-Exporter/3.36-telegraf-exporter.md">
            
                <span>
            
                    
                    3.36 Telegraf 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.37" data-path="../chapter03-Exporter/END.html">
            
                <a href="../chapter03-Exporter/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter04-Visualization/README.md">
            
                <span>
            
                    
                    第四章 可视化 todo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <span>
            
                    
                    4.1 原生可视化界面
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                    4.2 Grafana
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter04-Visualization/END.md">
            
                <span>
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter05-AlarmManager/">
            
                <a href="../chapter05-AlarmManager/">
            
                    
                    第五章 告警管理 todo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <span>
            
                    
                    5.1 Alertmanager
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <span>
            
                    
                    5.2 Alert 配置
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" >
            
                <span>
            
                    
                    5.3 Bosun 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter05-AlarmManager/END.md">
            
                <span>
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../chapter06-PromQL/">
            
                <a href="../chapter06-PromQL/">
            
                    
                    第六章 Prometehus 查询语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../chapter06-PromQL/6.1-querying-basics.html">
            
                <a href="../chapter06-PromQL/6.1-querying-basics.html">
            
                    
                    6.1 基础查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../chapter06-PromQL/6.2-querying-operators.html">
            
                <a href="../chapter06-PromQL/6.2-querying-operators.html">
            
                    
                    6.2 操作符查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../chapter06-PromQL/6.3-querying-operators-examples.html">
            
                <a href="../chapter06-PromQL/6.3-querying-operators-examples.html">
            
                    
                    6.3 操作符查询示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../chapter06-PromQL/6.4-querying-functions.html">
            
                <a href="../chapter06-PromQL/6.4-querying-functions.html">
            
                    
                    6.4 查询函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../chapter06-PromQL/6.5-querying-functions-examples.html">
            
                <a href="../chapter06-PromQL/6.5-querying-functions-examples.html">
            
                    
                    6.5 查询示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="../chapter06-PromQL/6.6-querying-http-api.html">
            
                <a href="../chapter06-PromQL/6.6-querying-http-api.html">
            
                    
                    6.6 HTTP API 查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.7" data-path="../chapter06-PromQL/6.7-querying-http-admin-api.html">
            
                <a href="../chapter06-PromQL/6.7-querying-http-admin-api.html">
            
                    
                    6.7 管理员 HTTP API 查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.8" data-path="../chapter06-PromQL/END.html">
            
                <a href="../chapter06-PromQL/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part ⅠⅠⅠ 实战篇</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter07-Instrumenting/README.md">
            
                <span>
            
                    
                    第七章 插件编写 todo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter07-Instrumenting/END.md">
            
                <span>
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../chapter08-ClusterAndHA/">
            
                <a href="../chapter08-ClusterAndHA/">
            
                    
                    第八章 集群与高可用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../chapter08-ClusterAndHA/8.1-minio-introduction.html">
            
                <a href="../chapter08-ClusterAndHA/8.1-minio-introduction.html">
            
                    
                    8.1 MinIO 搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../chapter08-ClusterAndHA/8.2-minio-cluster.html">
            
                <a href="../chapter08-ClusterAndHA/8.2-minio-cluster.html">
            
                    
                    8.2 MinIO 分布式集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../chapter08-ClusterAndHA/8.3-minio-parameter-and-limit.html">
            
                <a href="../chapter08-ClusterAndHA/8.3-minio-parameter-and-limit.html">
            
                    
                    8.3 MinIO 参数和限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../chapter08-ClusterAndHA/8.4-minio-benchmark.html">
            
                <a href="../chapter08-ClusterAndHA/8.4-minio-benchmark.html">
            
                    
                    8.4 MniIO 性能对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../chapter08-ClusterAndHA/8.5-minio-mc-tool.html">
            
                <a href="../chapter08-ClusterAndHA/8.5-minio-mc-tool.html">
            
                    
                    8.5 MniIO 客户端工具 mc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../chapter08-ClusterAndHA/8.6-thanos-introduction.html">
            
                <a href="../chapter08-ClusterAndHA/8.6-thanos-introduction.html">
            
                    
                    8.6 Thanos 是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../chapter08-ClusterAndHA/8.7-thanos-query.html">
            
                <a href="../chapter08-ClusterAndHA/8.7-thanos-query.html">
            
                    
                    8.7 Thanos query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="../chapter08-ClusterAndHA/8.8-thanos-sidecar.html">
            
                <a href="../chapter08-ClusterAndHA/8.8-thanos-sidecar.html">
            
                    
                    8.8 Thanos sidecar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="../chapter08-ClusterAndHA/8.9-thanos-store.html">
            
                <a href="../chapter08-ClusterAndHA/8.9-thanos-store.html">
            
                    
                    8.9 Thanos store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10" data-path="../chapter08-ClusterAndHA/8.10-thanos-compactor.html">
            
                <a href="../chapter08-ClusterAndHA/8.10-thanos-compactor.html">
            
                    
                    8.10 Thanos Compactor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.11" data-path="../chapter08-ClusterAndHA/8.11-thanos-rule.html">
            
                <a href="../chapter08-ClusterAndHA/8.11-thanos-rule.html">
            
                    
                    8.11 Thanos rule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.12" data-path="../chapter08-ClusterAndHA/8.12-thanos-history-query.html">
            
                <a href="../chapter08-ClusterAndHA/8.12-thanos-history-query.html">
            
                    
                    8.12 Thanos 历史数据查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.13" data-path="../chapter08-ClusterAndHA/8.13-cortex-introduction.html">
            
                <a href="../chapter08-ClusterAndHA/8.13-cortex-introduction.html">
            
                    
                    8.13 Cortex 是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.14" data-path="../chapter08-ClusterAndHA/8.14-kvass-introduction.html">
            
                <a href="../chapter08-ClusterAndHA/8.14-kvass-introduction.html">
            
                    
                    8.14 Kvass 是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.15" data-path="../chapter08-ClusterAndHA/END.html">
            
                <a href="../chapter08-ClusterAndHA/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../chapter09-ServiceDiscovery/">
            
                <a href="../chapter09-ServiceDiscovery/">
            
                    
                    第九章 服务发现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../chapter09-ServiceDiscovery/9.1-file-sd.html">
            
                <a href="../chapter09-ServiceDiscovery/9.1-file-sd.html">
            
                    
                    9.1  静态文件服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../chapter09-ServiceDiscovery/9.2-consul-sd.html">
            
                <a href="../chapter09-ServiceDiscovery/9.2-consul-sd.html">
            
                    
                    9.2  Consul 服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../chapter09-ServiceDiscovery/9.3-consul-kv-backup-restore.html">
            
                <a href="../chapter09-ServiceDiscovery/9.3-consul-kv-backup-restore.html">
            
                    
                    9.3  Consul key/value 备份和还原
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../chapter09-ServiceDiscovery/9.4-dns-sd.html">
            
                <a href="../chapter09-ServiceDiscovery/9.4-dns-sd.html">
            
                    
                    9.4  DNS 服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../chapter09-ServiceDiscovery/9.5-kubernetes-sd.html">
            
                <a href="../chapter09-ServiceDiscovery/9.5-kubernetes-sd.html">
            
                    
                    9.5  Kubernetes 服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../chapter09-ServiceDiscovery/END.html">
            
                <a href="../chapter09-ServiceDiscovery/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../chapter10-BestPractices/">
            
                <a href="../chapter10-BestPractices/">
            
                    
                    第十章 最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../chapter10-BestPractices/10.1-metrics-label.html">
            
                <a href="../chapter10-BestPractices/10.1-metrics-label.html">
            
                    
                    10.1 如何命名指标和标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../chapter10-BestPractices/10.2-monitor-dashboards.html">
            
                <a href="../chapter10-BestPractices/10.2-monitor-dashboards.html">
            
                    
                    10.2 监控页面的绘制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../chapter10-BestPractices/10.3-how-to-instrument.html">
            
                <a href="../chapter10-BestPractices/10.3-how-to-instrument.html">
            
                    
                    10.3 如何监控测量你的代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="../chapter10-BestPractices/10.4-kubernetes.html">
            
                <a href="../chapter10-BestPractices/10.4-kubernetes.html">
            
                    
                    10.4 Kubernetes 监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5" >
            
                <span>
            
                    
                    10.5 无编排系统容器监控
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6" >
            
                <span>
            
                    
                    10.6 Blackbox 网络监控
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.7" >
            
                <span>
            
                    
                    10.7 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.8" data-path="../chapter10-BestPractices/10.8-clickhouse.html">
            
                <a href="../chapter10-BestPractices/10.8-clickhouse.html">
            
                    
                    10.8 ClickHouse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.9" data-path="../chapter10-BestPractices/10.9-kafka.html">
            
                <a href="../chapter10-BestPractices/10.9-kafka.html">
            
                    
                    10.9 Kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.10" data-path="../chapter10-BestPractices/10.1-node.md">
            
                <span>
            
                    
                    10.10 主机监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.11" data-path="../chapter10-BestPractices/10.2-storage.md">
            
                <span>
            
                    
                    10.11 存储系统监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.12" data-path="../chapter10-BestPractices/END.md">
            
                <span>
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter11-CCSP/">
            
                <a href="../chapter11-CCSP/">
            
                    
                    第十一章 云计算服务提供商
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter11-CCSP/11.1-aliyun-cms.html">
            
                <a href="../chapter11-CCSP/11.1-aliyun-cms.html">
            
                    
                    11.1 阿里云监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter11-CCSP/11.2-huaweicloud-cloudeye.html">
            
                <a href="../chapter11-CCSP/11.2-huaweicloud-cloudeye.html">
            
                    
                    11.2 华为云监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter11-CCSP/11.3-aws-cloudwatch.html">
            
                <a href="../chapter11-CCSP/11.3-aws-cloudwatch.html">
            
                    
                    11.3 AWS 监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter11-CCSP/11.4-tencentcloud.md">
            
                <span>
            
                    
                    11.4 腾讯云监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter11-CCSP/11.5-azure-metrics.html">
            
                <a href="../chapter11-CCSP/11.5-azure-metrics.html">
            
                    
                    11.5 Azure监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter11-CCSP/END.html">
            
                <a href="../chapter11-CCSP/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../chapter12-Troubleshoot/">
            
                <a href="../chapter12-Troubleshoot/">
            
                    
                    第十二章 问题排查
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../chapter12-Troubleshoot/12.1-prometheus-time.html">
            
                <a href="../chapter12-Troubleshoot/12.1-prometheus-time.html">
            
                    
                    12.1 Prometheus 时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../chapter12-Troubleshoot/12.2-prometheus-problem-sets-1.html">
            
                <a href="../chapter12-Troubleshoot/12.2-prometheus-problem-sets-1.html">
            
                    
                    12.2 Prometheus 故障汇总（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../chapter12-Troubleshoot/12.3-promtool-check.html">
            
                <a href="../chapter12-Troubleshoot/12.3-promtool-check.html">
            
                    
                    12.3 Promtool Check 功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="../chapter12-Troubleshoot/12.4-promtool-query.html">
            
                <a href="../chapter12-Troubleshoot/12.4-promtool-query.html">
            
                    
                    12.4 Promtool Query 功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="../chapter12-Troubleshoot/12.5-promtool-debug.html">
            
                <a href="../chapter12-Troubleshoot/12.5-promtool-debug.html">
            
                    
                    12.5 Promtool Debug 功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.6" data-path="../chapter12-Troubleshoot/12.6-promtool-tsdb.html">
            
                <a href="../chapter12-Troubleshoot/12.6-promtool-tsdb.html">
            
                    
                    12.6 Promtool TSDB 功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.7" data-path="../chapter12-Troubleshoot/12.7-amtool-alert.html">
            
                <a href="../chapter12-Troubleshoot/12.7-amtool-alert.html">
            
                    
                    12.7 amtool Alert 功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.8" data-path="../chapter12-Troubleshoot/12.8-amtool-silence.html">
            
                <a href="../chapter12-Troubleshoot/12.8-amtool-silence.html">
            
                    
                    12.8 amtool Silence 功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.9" data-path="../chapter12-Troubleshoot/12.9-amtool-check-config.html">
            
                <a href="../chapter12-Troubleshoot/12.9-amtool-check-config.html">
            
                    
                    12.9 amtool Check 功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.10" data-path="../chapter12-Troubleshoot/END.html">
            
                <a href="../chapter12-Troubleshoot/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.3 时序数据库为什么选 Prometheus</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="13-&#x65F6;&#x5E8F;&#x6570;&#x636E;&#x5E93;&#x4E3A;&#x4EC0;&#x4E48;&#x9009;-prometheus">1.3 &#x65F6;&#x5E8F;&#x6570;&#x636E;&#x5E93;&#x4E3A;&#x4EC0;&#x4E48;&#x9009; Prometheus</h1>
<h1 id="prometheus-&#x4E0E;-graphite">Prometheus &#x4E0E; Graphite</h1>
<h2 id="&#x8303;&#x56F4;">&#x8303;&#x56F4;</h2>
<p>Graphite &#x4E13;&#x6CE8;&#x4E8E;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#x548C;&#x7ED8;&#x56FE;&#x529F;&#x80FD;&#x7684;&#x88AB;&#x52A8;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x5E93;&#x3002;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x95EE;&#x9898;&#x90FD;&#x7531;&#x5916;&#x90E8;&#x7EC4;&#x4EF6;&#x5904;&#x7406;&#x3002;</p>
<p>Prometheus &#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x76D1;&#x63A7;&#x548C;&#x8D8B;&#x52BF;&#x7CFB;&#x7EDF;&#xFF0C;&#x5305;&#x62EC;&#x5185;&#x7F6E;&#x548C;&#x6D3B;&#x52A8;&#x7684;&#x6293;&#x53D6;&#x3001;&#x5B58;&#x50A8;&#x3001;&#x67E5;&#x8BE2;&#x3001;&#x7ED8;&#x56FE;&#x548C;&#x57FA;&#x4E8E;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x7684;&#x62A5;&#x8B66;&#x3002;&#x5B83;&#x77E5;&#x9053;&#x76D1;&#x63A7;&#x5E94;&#x8BE5;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x5B50;(&#x76D1;&#x63A7;&#x70B9;&#x5E94;&#x8BE5;&#x5B58;&#x5728;&#xFF0C;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6A21;&#x5F0F;&#x610F;&#x5473;&#x7740;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF0C;&#x7B49;&#x7B49;)&#xFF0C;&#x5E76;&#x79EF;&#x6781;&#x5730;&#x5BFB;&#x627E;&#x9519;&#x8BEF;&#x3002;</p>
<h2 id="&#x6570;&#x636E;&#x6A21;&#x578B;">&#x6570;&#x636E;&#x6A21;&#x578B;</h2>
<p>Graphite &#x5B58;&#x50A8;&#x547D;&#x540D;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7684;&#x6570;&#x5B57;&#x6837;&#x672C;&#x548C; Prometheus &#x6240;&#x505A;&#x7684;&#x4E00;&#x6837;&#x3002;&#x7136;&#x800C;&#xFF0C;Prometheus &#x7684;&#x5143;&#x6570;&#x636E;&#x6A21;&#x578B;&#x66F4;&#x4E30;&#x5BCC;&#x3002;</p>
<p>Graphite metric &#x540D;&#x79F0;&#x7531;&#x70B9;&#x5206;&#x9694;&#x7684;&#x7F16;&#x7801;&#x7EC4;&#x6210;&#xFF0C;&#x8FD9;&#x4E9B;&#x7F16;&#x7801;&#x8F83;&#x4E3A;&#x9690;&#x85CF;&#x3002;&#x800C; Prometheus &#x5C06;&#x663E;&#x5F0F;&#x5730;&#x7F16;&#x7801;&#x4E3A; key-value &#x5BF9;&#x79F0;&#x4E3A; label&#xFF0C;&#x9644;&#x52A0;&#x5230; metric &#x540D;&#x79F0;&#x4E0A;&#x3002;&#x8FD9;&#x5141;&#x8BB8;&#x901A;&#x8FC7;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#x5BF9;&#x8FD9;&#x4E9B; label &#x8FDB;&#x884C;&#x7B80;&#x5355;&#x7684;&#x7B5B;&#x9009;&#x3001;&#x5206;&#x7EC4;&#x548C;&#x5339;&#x914D;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5F53;&#x4F7F;&#x7528; Graphite &#x4E0E; StatsD &#x7ED3;&#x5408;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x901A;&#x5E38;&#x53EA;&#x5728;&#x6240;&#x6709;&#x88AB;&#x76D1;&#x89C6;&#x7684;&#x5B9E;&#x4F8B;&#x4E0A;&#x5B58;&#x50A8;&#x805A;&#x5408;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5C06;&#x5B9E;&#x4F8B;&#x4F5C;&#x4E3A;&#x7EF4;&#x5EA6;&#x4FDD;&#x5B58;&#xFF0C;&#x5E76;&#x80FD;&#x591F;&#x6DF1;&#x5165;&#x5230;&#x5404;&#x4E2A;&#x6709;&#x95EE;&#x9898;&#x7684;&#x5B9E;&#x4F8B;&#x4E2D;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;Graphite / StatsD &#x5B58;&#x50A8; api-server &#x8FD4;&#x56DE;&#x503C;&#x4E3A; 500 &#x7684; HTTP &#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x50CF;&#x4E0B;&#x9762;&#x4E00;&#x6837;</p>
<pre><code>stats.api-server.tracks.post.500 -&gt; 93
</code></pre><p>&#x5728; Prometheus &#x4E2D;&#xFF0C;&#x76F8;&#x540C;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x88AB;&#x7F16;&#x7801;&#x6210;&#x5982;&#x4E0B;&#x7684;&#x6837;&#x5B50;&#xFF0C;&#xFF08;&#x5047;&#x8BBE;&#x6709;&#x4E09;&#x4E2A; api-server &#x5B9E;&#x4F8B;&#xFF09;</p>
<pre><code>api_server_http_requests_total{method=&quot;POST&quot;,handler=&quot;/tracks&quot;,status=&quot;500&quot;,instance=&quot;&lt;sample1&gt;&quot;} -&gt; 34
api_server_http_requests_total{method=&quot;POST&quot;,handler=&quot;/tracks&quot;,status=&quot;500&quot;,instance=&quot;&lt;sample2&gt;&quot;} -&gt; 28
api_server_http_requests_total{method=&quot;POST&quot;,handler=&quot;/tracks&quot;,status=&quot;500&quot;,instance=&quot;&lt;sample3&gt;&quot;} -&gt; 31
</code></pre><h2 id="&#x6570;&#x636E;&#x5B58;&#x50A8;">&#x6570;&#x636E;&#x5B58;&#x50A8;</h2>
<p>Graphite &#x5C06;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x4EE5; Whisper &#x683C;&#x5F0F;&#x5B58;&#x50A8;&#x5728;&#x672C;&#x5730;&#x78C1;&#x76D8;&#x4E0A;&#xFF0C;Whisper &#x683C;&#x5F0F;&#x662F;&#x4E00;&#x79CD;&#x671F;&#x671B;&#x6837;&#x672C;&#x5B9A;&#x671F;&#x5230;&#x8FBE; RRD-style &#x6570;&#x636E;&#x5E93;&#x3002;
&#x6BCF;&#x4E2A;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x90FD;&#x5B58;&#x50A8;&#x5728;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x65B0;&#x7684;&#x91C7;&#x6837;&#x6570;&#x636E;&#x4F1A;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#x8986;&#x76D6;&#x65E7;&#x7684;&#x91C7;&#x6837;&#x6570;&#x636E;&#x3002;</p>
<p>Prometheus &#x4E5F;&#x4E3A;&#x6BCF;&#x4E2A;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x6587;&#x4EF6;&#xFF0C;&#x5141;&#x8BB8;&#x5728;&#x53D1;&#x751F;&#x526A;&#x8D34;&#x6216;&#x89C4;&#x5219;&#x8BC4;&#x4F30;&#x65F6;&#x4EE5;&#x4EFB;&#x610F;&#x95F4;&#x9694;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x3002;
&#x7531;&#x4E8E;&#x65B0;&#x6570;&#x636E;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x5730;&#x8FFD;&#x52A0;&#xFF0C;&#x65E7;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x5730;&#x4FDD;&#x6301;&#x8F83;&#x957F;&#x65F6;&#x95F4;&#x3002;
Prometheus &#x4E5F;&#x9002;&#x7528;&#x4E8E;&#x8BB8;&#x591A;&#x77ED;&#x6682;&#x7684;&#x3001;&#x9891;&#x7E41;&#x53D8;&#x5316;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>Prometheus &#x63D0;&#x4F9B;&#x4E86;&#x66F4;&#x4E30;&#x5BCC;&#x7684;&#x6570;&#x636E;&#x6A21;&#x578B;&#x548C;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#xFF0C;&#x5E76;&#x4E14;&#x66F4;&#x6613;&#x4E8E;&#x8FD0;&#x884C;&#x548C;&#x96C6;&#x6210;&#x5230;&#x60A8;&#x7684;&#x73AF;&#x5883;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x60A8;&#x60F3;&#x8981;&#x80FD;&#x591F;&#x957F;&#x671F;&#x4FDD;&#x5B58;&#x5386;&#x53F2;&#x6570;&#x636E;&#x7684;&#x96C6;&#x7FA4;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x90A3;&#x4E48; Graphite &#x53EF;&#x80FD;&#x662F;&#x66F4;&#x597D;&#x7684;&#x9009;&#x62E9;&#x3002;</p>
<h1 id="prometheus-&#x4E0E;-influxdb">Prometheus &#x4E0E; InfluxDB</h1>
<p>InfluxDB &#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x653E;&#x6E90;&#x7801;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5177;&#x6709;&#x53EF;&#x4F38;&#x7F29;&#x548C;&#x96C6;&#x7FA4;&#x7684;&#x5546;&#x4E1A;&#x9009;&#x9879;&#x3002;
&#x5728; Prometheus &#x5F00;&#x53D1;&#x9879;&#x76EE;&#x5F00;&#x59CB;&#x5C06;&#x8FD1;&#x4E00;&#x5E74;&#x540E;&#xFF0C;InfluxDB &#x9879;&#x76EE;&#x53D1;&#x5E03;&#x4E86;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5F53;&#x65F6;&#x65E0;&#x6CD5;&#x8003;&#x8651;&#x5C06;&#x5176;&#x4F5C;&#x4E3A;&#x66FF;&#x4EE3;&#x65B9;&#x6848;&#x3002;
&#x5C3D;&#x7BA1;&#x5982;&#x6B64;&#xFF0C;Prometheus &#x548C; InfluxDB &#x4E4B;&#x95F4;&#x4ECD;&#x7136;&#x5B58;&#x5728;&#x663E;&#x8457;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x800C;&#x4E14;&#x8FD9;&#x4E24;&#x4E2A;&#x7CFB;&#x7EDF;&#x90FD;&#x9488;&#x5BF9;&#x7A0D;&#x5FAE;&#x4E0D;&#x540C;&#x7684;&#x7528;&#x4F8B;&#x3002;</p>
<h2 id="&#x8303;&#x56F4;">&#x8303;&#x56F4;</h2>
<p>&#x4E3A;&#x4E86;&#x8FDB;&#x884C;&#x516C;&#x5E73;&#x7684;&#x6BD4;&#x8F83;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x5FC5;&#x987B;&#x5C06; Kapacitor &#x548C; InfluxDB &#x4E00;&#x8D77;&#x8003;&#x8651;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#x5904;&#x7406;&#x4E0E; Prometheus &#x548C; Alertmanager &#x76F8;&#x540C;&#x7684;&#x95EE;&#x9898;&#x573A;&#x666F;&#x3002;</p>
<p>InfluxDB &#x63D0;&#x4F9B;&#x8FDE;&#x7EED;&#x67E5;&#x8BE2;&#xFF0C;&#x8FD9;&#x76F8;&#x5F53;&#x4E8E; Prometheus &#x8BB0;&#x5F55;&#x89C4;&#x5219;&#x3002;</p>
<p>Kapacitor &#x7684;&#x573A;&#x666F;&#x662F; Prometheus &#x8BB0;&#x5F55;&#x89C4;&#x5219;&#x3001;&#x8B66;&#x62A5;&#x89C4;&#x5219;&#x548C; Alertmanager &#x901A;&#x77E5;&#x529F;&#x80FD;&#x7684;&#x7EC4;&#x5408;&#x3002;
Prometheus &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#xFF0C;&#x7528;&#x4E8E;&#x7ED8;&#x56FE;&#x548C;&#x8B66;&#x62A5;&#x3002;
Prometheus &#x7684; Alertmanager &#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x5206;&#x7EC4;&#xFF0C;&#x53BB;&#x91CD;&#x529F;&#x80FD;&#x548C;&#x9759;&#x9ED8;&#x529F;&#x80FD;&#x3002;</p>
<h2 id="&#x6570;&#x636E;&#x6A21;&#x578B;&#x548C;&#x5B58;&#x50A8;">&#x6570;&#x636E;&#x6A21;&#x578B;&#x548C;&#x5B58;&#x50A8;</h2>
<p>&#x4E0E; Prometheus &#x4E00;&#x6837;&#xFF0C;InfluxDB &#x6570;&#x636E;&#x6A21;&#x578B;&#x4E5F;&#x6709; key-value &#x4F5C;&#x4E3A; labels &#xFF0C;&#x79F0;&#x4E3A; tag&#x3002;
&#x6B64;&#x5916;&#xFF0C;InfluxDB &#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x4E8C;&#x7EA7; labels &#x79F0;&#x4E3A; field &#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x4E0A;&#x66F4;&#x52A0;&#x6709;&#x9650;&#x3002;
InfluxDB &#x652F;&#x6301;&#x7EB3;&#x79D2;&#x7EA7;&#x7684;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x4EE5;&#x53CA;float64&#x3001;int64&#x3001;bool&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;
&#x76F8;&#x6BD4;&#x4E4B;&#x4E0B;&#xFF0C;Prometheus &#x652F;&#x6301; float64 &#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x548C;&#x6BEB;&#x79D2;&#x7EA7;&#x5206;&#x8FA8;&#x7387;&#x65F6;&#x95F4;&#x6233;&#x7684;&#x652F;&#x6301;&#x6709;&#x9650;&#x3002;</p>
<p>InfluxDB &#x4F7F;&#x7528;&#x4E86;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x7684;&#x4E00;&#x4E2A;&#x53D8;&#x79CD; &#x5177;&#x6709;&#x5199;&#x524D;&#x65E5;&#x5FD7;&#x7684;&#x65E5;&#x5FD7;&#x7ED3;&#x6784;&#x5408;&#x5E76;&#x6811; &#xFF08;<a href="https://docs.influxdata.com/influxdb/v1.2/concepts/storage_engine/" target="_blank">Storage Engine</a>&#xFF09;&#xFF0C;&#x7528;&#x65F6;&#x95F4;&#x5206;&#x7247;&#x3002;
&#x8FD9;&#x6BD4; Prometheus &#x7684; &#x201C;&#x6BCF;&#x4E2A;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x53EA;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x201D; &#x65B9;&#x6CD5;&#x66F4;&#x9002;&#x5408;&#x4E8E;&#x4E8B;&#x4EF6;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x3002;</p>
<p><a href="https://grafana.com/blog/2016/01/05/logs-and-metrics-and-graphs-oh-my/" target="_blank">Logs and Metrics and Graphs, Oh My! </a> &#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x63CF;&#x8FF0;&#x4E86;&#x4E8B;&#x4EF6;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x548C;&#x6307;&#x6807;&#x8BB0;&#x5F55;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#x3002;</p>
<h2 id="&#x4F53;&#x7CFB;&#x7ED3;&#x6784;">&#x4F53;&#x7CFB;&#x7ED3;&#x6784;</h2>
<p>Prometheus &#x7684;&#x670D;&#x52A1;&#x5668;&#x5F7C;&#x6B64;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#xFF0C;&#x4EC5;&#x4F9D;&#x8D56;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x5B9E;&#x73B0;&#x6838;&#x5FC3;&#x529F;&#x80FD;:&#x6293;&#x53D6;&#x3001;&#x89C4;&#x5219;&#x5904;&#x7406;&#x548C;&#x8B66;&#x62A5;&#x3002;&#x5F00;&#x6E90;&#x7248;&#x672C;&#x7684;  InfluxDB &#x4E5F;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#x3002;</p>
<p>&#x6839;&#x636E;&#x8BBE;&#x8BA1;&#xFF0C;&#x5546;&#x4E1A;&#x7684; InfluxDB &#x4EA7;&#x54C1;&#x662F;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;&#x96C6;&#x7FA4;&#xFF0C;&#x5B58;&#x50A8;&#x548C;&#x67E5;&#x8BE2;&#x7531;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#x540C;&#x65F6;&#x5904;&#x7406;&#x3002;</p>
<p>&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5546;&#x4E1A;&#x7684; InfluxDB &#x5C06;&#x66F4;&#x5BB9;&#x6613;&#x6A2A;&#x5411;&#x6269;&#x5C55;&#xFF0C;&#x4F46;&#x4E5F;&#x610F;&#x5473;&#x7740;&#x60A8;&#x5FC5;&#x987B;&#x4ECE;&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x7BA1;&#x7406;&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x7684;&#x590D;&#x6742;&#x6027;&#x3002;
Prometheus &#x5C06;&#x66F4;&#x6613;&#x4E8E;&#x8FD0;&#x884C;&#xFF0C;&#x4F46;&#x5728;&#x67D0;&#x4E9B;&#x65F6;&#x5019;&#xFF0C;&#x60A8;&#x5C06;&#x9700;&#x8981;&#x6839;&#x636E;&#x53EF;&#x4F38;&#x7F29;&#x6027;&#x8FB9;&#x754C;(&#x5982;&#x4EA7;&#x54C1;&#x3001;&#x670D;&#x52A1;&#x3001;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x6216;&#x7C7B;&#x4F3C;&#x65B9;&#x9762;)&#x663E;&#x5F0F;&#x5730;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x5207;&#x5206;&#x3002;&#x72EC;&#x7ACB;&#x670D;&#x52A1;&#x5668;(&#x53EF;&#x4EE5;&#x5197;&#x4F59;&#x5730;&#x5E76;&#x884C;&#x8FD0;&#x884C;)&#x8FD8;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x66F4;&#x597D;&#x7684;&#x53EF;&#x9760;&#x6027;&#x548C;&#x6545;&#x969C;&#x9694;&#x79BB;&#x3002;</p>
<p>Kapacitor &#x7684;&#x5F00;&#x6E90;&#x7248;&#x672C;&#x6CA1;&#x6709;&#x7528;&#x4E8E;&#x89C4;&#x5219;&#x3001;&#x8B66;&#x62A5;&#x6216;&#x901A;&#x77E5;&#x7684;&#x5185;&#x7F6E;&#x7684;&#x5206;&#x5E03;&#x5F0F;/&#x5197;&#x4F59;&#x9009;&#x9879;&#xFF0C;&#x3002;
Kapacitor &#x7684;&#x5F00;&#x6E90;&#x7248;&#x672C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7528;&#x6237;&#x624B;&#x5DE5;&#x5206;&#x7247;&#x8FDB;&#x884C;&#x6269;&#x5C55;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E; Prometheus &#x672C;&#x8EAB;&#x3002;
Influx &#x63D0;&#x4F9B;&#x4F01;&#x4E1A;&#x7EA7;&#x7684; Kapacitor&#xFF0C;&#x652F;&#x6301;HA/&#x5197;&#x4F59;&#x8B66;&#x62A5;&#x7CFB;&#x7EDF;&#x3002;</p>
<p>&#x76F8;&#x6BD4;&#x4E4B;&#x4E0B;&#xFF0C;Prometheus &#x548C; Alertmanager &#x901A;&#x8FC7;&#x8FD0;&#x884C; Prometheus &#x7684;&#x5197;&#x4F59;&#x526F;&#x672C;&#x5E76;&#x4F7F;&#x7528;Alertmanager &#x7684;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#x6A21;&#x5F0F;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x5F00;&#x6E90;&#x7684;&#x5197;&#x4F59;&#x9009;&#x9879;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x8FD9;&#x4E24;&#x4E2A;&#x7CFB;&#x7EDF;&#x6709;&#x8BB8;&#x591A;&#x76F8;&#x4F3C;&#x4E4B;&#x5904;&#x3002;
&#x5B83;&#x4EEC;&#x90FD;&#x6709; labels (&#x5728; InfluxDB &#x4E2D;&#x79F0;&#x4E3A; tag)&#x6765;&#x6709;&#x6548;&#x5730;&#x652F;&#x6301;&#x591A;&#x7EF4; metric &#x3002;
&#x4E24;&#x8005;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x538B;&#x7F29;&#x7B97;&#x6CD5;&#x57FA;&#x672C;&#x76F8;&#x540C;&#x3002;
&#x4E24;&#x8005;&#x90FD;&#x6709;&#x5E7F;&#x6CDB;&#x7684;&#x96C6;&#x6210;&#xFF0C;&#x5305;&#x62EC;&#x5F7C;&#x6B64;&#x4E4B;&#x95F4;&#x7684;&#x96C6;&#x6210;&#x3002;
&#x5B83;&#x4EEC;&#x90FD;&#x6709;&#x94A9;&#x5B50;&#xFF0C;&#x5141;&#x8BB8;&#x60A8;&#x8FDB;&#x4E00;&#x6B65;&#x6269;&#x5C55;&#x5B83;&#x4EEC;&#xFF0C;&#x4F8B;&#x5982;&#x5728;&#x7EDF;&#x8BA1;&#x5DE5;&#x5177;&#x4E2D;&#x5206;&#x6790;&#x6570;&#x636E;&#x6216;&#x6267;&#x884C;&#x81EA;&#x52A8;&#x5316;&#x64CD;&#x4F5C;&#x3002;</p>
<p>InfluxDB &#x7684;&#x4F18;&#x70B9;</p>
<ul>
<li>&#x5B58;&#x50A8;&#x4E8B;&#x4EF6;&#x65E5;&#x5FD7;</li>
<li>&#x5546;&#x4E1A;&#x7248;&#x672C;&#x63D0;&#x4F9B;&#x96C6;&#x7FA4;&#x529F;&#x80FD;&#xFF0C;&#x5BF9;&#x4E8E;&#x5B58;&#x50A8;&#x957F;&#x671F;&#x6570;&#x636E;&#x662F;&#x6709;&#x5E2E;&#x52A9;&#x7684;&#x3002;</li>
<li>&#x6570;&#x636E;&#x526F;&#x672C;&#x4E4B;&#x95F4;&#x7684;&#x89C6;&#x56FE;&#x662F;&#x4E00;&#x81F4;&#x7684;</li>
</ul>
<p>Prometheus &#x7684;&#x4F18;&#x70B9;</p>
<ul>
<li>&#x5B58;&#x50A8;&#x6307;&#x6807;&#x6570;&#x636E;&#x3002;</li>
<li>&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#x3001;&#x8B66;&#x62A5;&#x548C;&#x901A;&#x77E5;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x9AD8;&#x53EF;&#x7528;&#x3001;&#x5F88;&#x597D;&#x7684;&#x7ED8;&#x56FE;&#x529F;&#x80FD;&#x3001;&#x8B66;&#x62A5;&#x529F;&#x80FD;&#x3002;</li>
</ul>
<p>InfluxDB &#x7531;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x7684;&#x5546;&#x4E1A;&#x516C;&#x53F8;&#x9075;&#x5FAA;&#x5F00;&#x653E;&#x6838;&#x5FC3;&#x6A21;&#x578B;&#xFF0C;&#x63D0;&#x4F9B;&#x9AD8;&#x7EA7;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#x95ED;&#x6E90;&#x96C6;&#x7FA4;&#x3001;&#x6258;&#x7BA1;&#x548C;&#x652F;&#x6301;&#x3002;
Prometheus &#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x5F00;&#x6E90;&#x548C;&#x72EC;&#x7ACB;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x7531;&#x8BB8;&#x591A;&#x516C;&#x53F8;&#x548C;&#x4E2A;&#x4EBA;&#x7EF4;&#x62A4;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E9B;&#x8FD8;&#x63D0;&#x4F9B;&#x5546;&#x4E1A;&#x670D;&#x52A1;&#x548C;&#x652F;&#x6301;&#x3002;</p>
<h1 id="prometheus-&#x4E0E;-opentsdb">Prometheus &#x4E0E; OpenTSDB</h1>
<p>OpenTSDB &#x662F;&#x57FA;&#x4E8E; Hadoop &#x548C; HBase &#x7684;&#x5206;&#x5E03;&#x5F0F;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x5E93;&#x3002;</p>
<h2 id="&#x8303;&#x56F4;">&#x8303;&#x56F4;</h2>
<p>&#x8FD9;&#x91CC;&#x9002;&#x7528;&#x7684;&#x4E00;&#x822C;&#x8303;&#x56F4;&#x5DEE;&#x5F02;&#x4E0E; Graphite &#x7684;&#x60C5;&#x51B5;&#x76F8;&#x540C;&#x3002;</p>
<h2 id="&#x6570;&#x636E;&#x6A21;&#x578B;">&#x6570;&#x636E;&#x6A21;&#x578B;</h2>
<p>OpenTSDB &#x7684;&#x6570;&#x636E;&#x6A21;&#x578B;&#x51E0;&#x4E4E;&#x4E0E; Prometheus &#x7684;&#x6570;&#x636E;&#x6A21;&#x578B;&#x76F8;&#x540C;:&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7531;&#x4E00;&#x7EC4;&#x4EFB;&#x610F;&#x7684; key-value &#x5BF9;(OpenTSDB &#x662F; tag &#x800C; Prometheus &#x662F; label )&#x3002;</p>
<p>&#x6240;&#x6709; metric &#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x9650;&#x5236;&#x4E86; metric &#x7684;&#x57FA;&#x6570;&#x3002;&#x4F46;&#x662F;&#x6709;&#x4E00;&#x4E9B;&#x7EC6;&#x5FAE;&#x7684;&#x533A;&#x522B;: Prometheus &#x5141;&#x8BB8;&#x5728;label &#x503C;&#x4E2D;&#x4F7F;&#x7528;&#x4EFB;&#x610F;&#x5B57;&#x7B26;&#xFF0C;&#x800C; OpenTSDB &#x7684;&#x9650;&#x5236;&#x66F4;&#x4E25;&#x683C;&#x3002;</p>
<p>OpenTSDB &#x4E5F;&#x7F3A;&#x4E4F;&#x5B8C;&#x6574;&#x7684;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#xFF0C;&#x53EA;&#x5141;&#x8BB8;&#x901A;&#x8FC7;&#x5176; API &#x8FDB;&#x884C;&#x7B80;&#x5355;&#x7684;&#x805A;&#x5408;&#x548C;&#x6570;&#x5B66;&#x8FD0;&#x7B97;&#x3002;</p>
<h2 id="&#x6570;&#x636E;&#x5B58;&#x50A8;">&#x6570;&#x636E;&#x5B58;&#x50A8;</h2>
<p>OpenTSDB &#x7684;&#x5B58;&#x50A8;&#x662F;&#x5728; Hadoop &#x548C; HBase &#x4E0A;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5F88;&#x5BB9;&#x6613;&#x6A2A;&#x5411;&#x6269;&#x5C55; OpenTSDB&#xFF0C;&#x4F46;&#x662F;&#x60A8;&#x5FC5;&#x987B;&#x4ECE;&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x63A5;&#x53D7;&#x8FD0;&#x884C; Hadoop/HBase &#x96C6;&#x7FA4;&#x7684;&#x603B;&#x4F53;&#x590D;&#x6742;&#x6027;&#x3002;</p>
<p>Prometheus &#x6700;&#x521D;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x4F1A;&#x66F4;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x4E00;&#x65E6;&#x8D85;&#x8FC7;&#x5355;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x5BB9;&#x91CF;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x624B;&#x52A8;&#x7684;&#x5206;&#x5F00;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>Prometheus &#x63D0;&#x4F9B;&#x4E86;&#x66F4;&#x4E30;&#x5BCC;&#x7684;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#xFF0C;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x66F4;&#x9AD8;&#x7684;&#x57FA;&#x6570;&#x6307;&#x6807;&#xFF0C;&#x5E76;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x76D1;&#x63A7;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;
&#x5982;&#x679C;&#x60A8;&#x5DF2;&#x7ECF;&#x5728;&#x8FD0;&#x884C; Hadoop&#xFF0C;&#x5E76;&#x4E14;&#x770B;&#x91CD;&#x957F;&#x671F;&#x5B58;&#x50A8;&#x800C;&#x4E0D;&#x662F;&#x8FD9;&#x4E9B;&#x597D;&#x5904;&#xFF0C;&#x90A3;&#x4E48; OpenTSDB &#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x9519;&#x7684;&#x9009;&#x62E9;&#x3002;</p>
<h1 id="prometheus-&#x4E0E;-nagios">Prometheus &#x4E0E; Nagios</h1>
<p>Nagios &#x662F;&#x4E00;&#x79CD;&#x8D77;&#x6E90;&#x4E8E;20&#x4E16;&#x7EAA;90&#x5E74;&#x4EE3;&#x7684;&#x76D1;&#x89C6;&#x7CFB;&#x7EDF;&#xFF0C;&#x540D;&#x4E3A; NetSaint&#x3002;</p>
<h2 id="&#x8303;&#x56F4;">&#x8303;&#x56F4;</h2>
<p>Nagios &#x4E3B;&#x8981;&#x662F;&#x57FA;&#x4E8E;&#x811A;&#x672C;&#x7684;&#x9000;&#x51FA;&#x4EE3;&#x7801;&#x53D1;&#x51FA;&#x8B66;&#x62A5;&#x3002;&#x8FD9;&#x4E9B;&#x88AB;&#x79F0;&#x4E3A;&#x201C;check&#x201D;&#x3002;&#x6709;&#x4E2A;&#x522B;&#x62A5;&#x8B66;&#x4F1A;&#x9759;&#x9ED8;&#xFF0C;&#x4F46;&#x6CA1;&#x6709;&#x5206;&#x7EC4;&#xFF0C;&#x8DEF;&#x7531;&#x6216;&#x91CD;&#x590D;&#x6570;&#x636E;&#x5220;&#x9664;&#x3002;
Nagios &#x6709;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x63D2;&#x4EF6;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5141;&#x8BB8;&#x901A;&#x8FC7;&#x7BA1;&#x9053;&#x5C06;&#x51E0;&#x5343;&#x5B57;&#x8282;&#x7684;&#x63D2;&#x4EF6;&#x6570;&#x636E;&#x8FD4;&#x56DE;&#x5230;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5982; Graphite &#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528; NRPE &#x5728;&#x8FDC;&#x7A0B;&#x673A;&#x5668;&#x4E0A;&#x8FD0;&#x884C;&#x68C0;&#x67E5;&#x3002;</p>
<h2 id="&#x6570;&#x636E;&#x6A21;&#x578B;">&#x6570;&#x636E;&#x6A21;&#x578B;</h2>
<p>Nagios&#x662F;&#x57FA;&#x4E8E;&#x4E3B;&#x673A;&#x7684;&#x3002;&#x6BCF;&#x4E2A;&#x4E3B;&#x673A;&#x53EF;&#x4EE5;&#x6709;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#xFF0C;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x68C0;&#x67E5;&#x3002;
&#x6CA1;&#x6709;&#x6807;&#x7B7E;&#x6216;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#x7684;&#x6982;&#x5FF5;</p>
<h2 id="&#x6570;&#x636E;&#x5B58;&#x50A8;">&#x6570;&#x636E;&#x5B58;&#x50A8;</h2>
<p>&#x9664;&#x4E86;&#x5F53;&#x524D;&#x7684;&#x68C0;&#x67E5;&#x72B6;&#x6001;&#x5916;&#xFF0C;Nagios&#x672C;&#x8EAB;&#x6CA1;&#x6709;&#x5B58;&#x50A8;&#x3002;&#x6709;&#x4E00;&#x4E9B;&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982; visualisation&#x3002;</p>
<h2 id="&#x7ED3;&#x6784;&#x4F53;&#x7CFB;">&#x7ED3;&#x6784;&#x4F53;&#x7CFB;</h2>
<p>Nagios&#x670D;&#x52A1;&#x5668;&#x662F;&#x72EC;&#x7ACB;&#x7684;&#x3002;&#x6240;&#x6709;&#x68C0;&#x67E5;&#x7684;&#x914D;&#x7F6E;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x7684;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>Nagios &#x9002;&#x7528;&#x4E8E;&#x57FA;&#x672C;&#x76D1;&#x89C6;&#x5C0F;&#x578B;&#x7CFB;&#x7EDF;&#x6216;&#x8005;&#x9759;&#x6001;&#x7CFB;&#x7EDF;&#xFF0C;&#x5728;&#x8FD9;&#x4E9B;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x9ED1;&#x76D2;&#x63A2;&#x6D4B;&#x5C31;&#x8DB3;&#x591F;&#x4E86;&#x3002;
&#x5982;&#x679C;&#x60A8;&#x60F3;&#x8FDB;&#x884C;&#x767D;&#x76D2;&#x76D1;&#x63A7;&#xFF0C;&#x6216;&#x8005;&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x52A8;&#x6001;&#x6216;&#x57FA;&#x4E8E;&#x4E91;&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x90A3;&#x4E48; Prometheus &#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x9519;&#x7684;&#x9009;&#x62E9;&#x3002;</p>
<h1 id="prometheus-&#x4E0E;-sensu">Prometheus &#x4E0E; Sensu</h1>
<p>Sensu &#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x7EC4;&#x5408;&#x7684;&#x76D1;&#x89C6;&#x5DE5;&#x4F5C;&#x6D41;&#xFF0C;&#x53EF;&#x4EE5;&#x590D;&#x7528;&#x73B0;&#x6709;&#x7684; Nagios &#x68C0;&#x67E5;&#x3002;</p>
<h2 id="&#x8303;&#x56F4;">&#x8303;&#x56F4;</h2>
<p>&#x8FD9;&#x91CC;&#x9002;&#x7528;&#x7684;&#x4E00;&#x822C;&#x8303;&#x56F4;&#x5DEE;&#x5F02;&#x4E0E; Nagios &#x7684;&#x60C5;&#x51B5;&#x76F8;&#x540C;&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x5957;&#x63A5;&#x5B57;&#x5141;&#x8BB8;&#x5C06;&#x7279;&#x522B;&#x7684;&#x68C0;&#x67E5;&#x7ED3;&#x679C;&#x63A8;&#x9001;&#x5230;Sensu&#x4E2D;&#x3002;</p>
<h2 id="&#x6570;&#x636E;&#x6A21;&#x578B;">&#x6570;&#x636E;&#x6A21;&#x578B;</h2>
<p>Sensu &#x62E5;&#x6709;&#x4E0E; Nagios &#x76F8;&#x540C;&#x7684;&#x7C97;&#x7565;&#x6570;&#x636E;&#x6A21;&#x578B;&#x3002;</p>
<h2 id="&#x6570;&#x636E;&#x5B58;&#x50A8;">&#x6570;&#x636E;&#x5B58;&#x50A8;</h2>
<p>Sensu&#x4F7F;&#x7528;Redis&#x6301;&#x4E45;&#x5316;&#x76D1;&#x63A7;&#x6570;&#x636E;&#xFF0C;&#x5305;&#x62EC;Sensu&#x5BA2;&#x6237;&#x7AEF;&#x6CE8;&#x518C;&#x8868;&#x3001;&#x68C0;&#x67E5;&#x7ED3;&#x679C;&#x3001;&#x68C0;&#x67E5;&#x6267;&#x884C;&#x5386;&#x53F2;&#x548C;&#x5F53;&#x524D;&#x4E8B;&#x4EF6;&#x6570;&#x636E;&#x3002;</p>
<h2 id="&#x4F53;&#x7CFB;&#x7ED3;&#x6784;">&#x4F53;&#x7CFB;&#x7ED3;&#x6784;</h2>
<p>Sensu&#x6709;&#x8BB8;&#x591A;&#x7EC4;&#x4EF6;&#x3002;&#x5B83;&#x4F7F;&#x7528;RabbitMQ&#x4F5C;&#x4E3A;&#x4F20;&#x8F93;&#xFF0C;&#x4F7F;&#x7528;Redis&#x8868;&#x793A;&#x5F53;&#x524D;&#x72B6;&#x6001;&#xFF0C;&#x4F7F;&#x7528;&#x5355;&#x72EC;&#x7684;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x548C;API&#x8BBF;&#x95EE;&#x3002;
&#x53EF;&#x4EE5;&#x5BF9;Sensu&#x90E8;&#x7F72;&#x7684;&#x6240;&#x6709;&#x7EC4;&#x4EF6;(RabbitMQ&#x3001;Redis&#x548C;Sensu&#x670D;&#x52A1;&#x5668;/API)&#x8FDB;&#x884C;&#x96C6;&#x7FA4;&#xFF0C;&#x4EE5;&#x5B9E;&#x73B0;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#x548C;&#x5197;&#x4F59;&#x914D;&#x7F6E;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x5982;&#x679C;&#x60A8;&#x5E0C;&#x671B;&#x6309;&#x539F;&#x6837;&#x6269;&#x5C55;&#x73B0;&#x6709; Nagios &#x8BBE;&#x7F6E;&#xFF0C;&#x6216;&#x8005;&#x5E0C;&#x671B;&#x5229;&#x7528; Sensu &#x7684;&#x81EA;&#x52A8;&#x6CE8;&#x518C;&#x7279;&#x6027;&#xFF0C;&#x90A3;&#x4E48; Sensu &#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x9519;&#x7684;&#x9009;&#x62E9;&#x3002;
&#x5982;&#x679C;&#x60A8;&#x60F3;&#x8FDB;&#x884C;&#x767D;&#x76D2;&#x76D1;&#x63A7;&#xFF0C;&#x6216;&#x8005;&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x52A8;&#x6001;&#x7684;&#x6216;&#x57FA;&#x4E8E;&#x4E91;&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x90A3;&#x4E48; Prometheus &#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x9519;&#x7684;&#x9009;&#x62E9;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.2-prometheus-install.html" class="navigation navigation-prev " aria-label="Previous page: 1.2 Prometheus 安装">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.4-glossary.html" class="navigation navigation-next " aria-label="Next page: 1.4 术语解释">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.3 时序数据库为什么选 Prometheus","level":"2.1.3","depth":2,"next":{"title":"1.4 术语解释","level":"2.1.4","depth":2,"path":"chapter01-Basic/1.4-glossary.md","ref":"chapter01-Basic/1.4-glossary.md","articles":[]},"previous":{"title":"1.2 Prometheus 安装","level":"2.1.2","depth":2,"path":"chapter01-Basic/1.2-prometheus-install.md","ref":"chapter01-Basic/1.2-prometheus-install.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pageview-count","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"pageview-count":{},"back-to-top-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Er Dong <erdong@mail.erdong.site>","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Prometheus Notes","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"Erdong's Blog":"https://erdong.site"}},"gitbook":"*","description":"This is a note of prometheus","extension":null},"file":{"path":"chapter01-Basic/1.3-tsdb-comparison.md","mtime":"2021-08-10T13:07:43.037Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-30T12:49:35.377Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

