
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.6 Metric 类型 · Prometheus Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Er Dong <erdong@mail.erdong.site>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.7-job-and-instances.html" />
    
    
    <link rel="prev" href="1.5-data-model.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://erdong.site" target="_blank" class="custom-link">Erdong's Blog</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [前言]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter00/0.1-release.html">
            
                <a href="../chapter00/0.1-release.html">
            
                    
                    发行注记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter00/0.2-contribution.html">
            
                <a href="../chapter00/0.2-contribution.html">
            
                    
                    贡献指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part Ⅰ 基础篇</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    第一章 认识 Prometheus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="1.1-prometheus-introduction.html">
            
                <a href="1.1-prometheus-introduction.html">
            
                    
                    1.1 Prometheus 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="1.2-prometheus-install.html">
            
                <a href="1.2-prometheus-install.html">
            
                    
                    1.2 Prometheus 安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="1.3-tsdb-comparison.html">
            
                <a href="1.3-tsdb-comparison.html">
            
                    
                    1.3 时序数据库为什么选 Prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="1.4-glossary.html">
            
                <a href="1.4-glossary.html">
            
                    
                    1.4 术语解释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="1.5-data-model.html">
            
                <a href="1.5-data-model.html">
            
                    
                    1.5 数据模型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.6" data-path="1.6-metric-types.html">
            
                <a href="1.6-metric-types.html">
            
                    
                    1.6 Metric 类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="1.7-job-and-instances.html">
            
                <a href="1.7-job-and-instances.html">
            
                    
                    1.7 Job 和 Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="END.html">
            
                <a href="END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter02-TimeSeriesDB/">
            
                <a href="../chapter02-TimeSeriesDB/">
            
                    
                    第二章 Prometehus 数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../chapter02-TimeSeriesDB/2.1-getting-started.html">
            
                <a href="../chapter02-TimeSeriesDB/2.1-getting-started.html">
            
                    
                    2.1 开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../chapter02-TimeSeriesDB/2.2-installation.html">
            
                <a href="../chapter02-TimeSeriesDB/2.2-installation.html">
            
                    
                    2.2 安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../chapter02-TimeSeriesDB/2.3-configuration.html">
            
                <a href="../chapter02-TimeSeriesDB/2.3-configuration.html">
            
                    
                    2.3 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../chapter02-TimeSeriesDB/2.11-storage.html">
            
                <a href="../chapter02-TimeSeriesDB/2.11-storage.html">
            
                    
                    2.11 存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../chapter02-TimeSeriesDB/2.13-kafka-adapter.html">
            
                <a href="../chapter02-TimeSeriesDB/2.13-kafka-adapter.html">
            
                    
                    2.13 Kafka Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../chapter02-TimeSeriesDB/END.html">
            
                <a href="../chapter02-TimeSeriesDB/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part ⅠⅠ 进阶篇</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter03-Exporter/">
            
                <a href="../chapter03-Exporter/">
            
                    
                    第三章 采集器 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../chapter03-Exporter/3.1-pushgateway.html">
            
                <a href="../chapter03-Exporter/3.1-pushgateway.html">
            
                    
                    3.1 PushGateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../chapter03-Exporter/3.2-node-exporter.html">
            
                <a href="../chapter03-Exporter/3.2-node-exporter.html">
            
                    
                    3.2 Linux 主机信息采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../chapter03-Exporter/3.3-windows-exporter.html">
            
                <a href="../chapter03-Exporter/3.3-windows-exporter.html">
            
                    
                    3.3 Windows 主机信息采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../chapter03-Exporter/3.4-cadvisor.html">
            
                <a href="../chapter03-Exporter/3.4-cadvisor.html">
            
                    
                    3.4 容器信息采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../chapter03-Exporter/3.5-ovirt-exporter.html">
            
                <a href="../chapter03-Exporter/3.5-ovirt-exporter.html">
            
                    
                    3.5 oVirt信息采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../chapter03-Exporter/3.6-blackbox-exporter.html">
            
                <a href="../chapter03-Exporter/3.6-blackbox-exporter.html">
            
                    
                    3.6 BlackBox 网络探测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../chapter03-Exporter/3.7-snmp-exporter.html">
            
                <a href="../chapter03-Exporter/3.7-snmp-exporter.html">
            
                    
                    3.7 SNMP 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../chapter03-Exporter/3.8-clickhouse-exporter.html">
            
                <a href="../chapter03-Exporter/3.8-clickhouse-exporter.html">
            
                    
                    3.8 ClickHouse 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../chapter03-Exporter/3.9-kube-state-metrics.html">
            
                <a href="../chapter03-Exporter/3.9-kube-state-metrics.html">
            
                    
                    3.9 Kubernetes 集群数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../chapter03-Exporter/3.10-grafana-metrics.html">
            
                <a href="../chapter03-Exporter/3.10-grafana-metrics.html">
            
                    
                    3.10 Grafana 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../chapter03-Exporter/3.11-ping-exporter.html">
            
                <a href="../chapter03-Exporter/3.11-ping-exporter.html">
            
                    
                    3.11 Ping 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="../chapter03-Exporter/3.12-kafka-exporter.html">
            
                <a href="../chapter03-Exporter/3.12-kafka-exporter.html">
            
                    
                    3.12 Kafka 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" data-path="../chapter03-Exporter/3.13-consul-exporter.html">
            
                <a href="../chapter03-Exporter/3.13-consul-exporter.html">
            
                    
                    3.13 Consul 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.14" data-path="../chapter03-Exporter/3.14-mysql-server-exporter.html">
            
                <a href="../chapter03-Exporter/3.14-mysql-server-exporter.html">
            
                    
                    3.14 MySQL 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.15" data-path="../chapter03-Exporter/3.15-postgresql-exporter.html">
            
                <a href="../chapter03-Exporter/3.15-postgresql-exporter.html">
            
                    
                    3.15 PostgreSQL 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.16" data-path="../chapter03-Exporter/3.16-mssql-server-exporter.html">
            
                <a href="../chapter03-Exporter/3.16-mssql-server-exporter.html">
            
                    
                    3.16 Microsoft SQL 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.17" data-path="../chapter03-Exporter/3.17-elasticsearch-exporter.html">
            
                <a href="../chapter03-Exporter/3.17-elasticsearch-exporter.html">
            
                    
                    3.17 Elasticsearch 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.18" data-path="../chapter03-Exporter/3.18-jmx-exporter.html">
            
                <a href="../chapter03-Exporter/3.18-jmx-exporter.html">
            
                    
                    3.18 JMX 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.19" data-path="../chapter03-Exporter/3.19-graphite-exporter.html">
            
                <a href="../chapter03-Exporter/3.19-graphite-exporter.html">
            
                    
                    3.19 Graphite 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.20" data-path="../chapter03-Exporter/3.20-collectd-exporter.html">
            
                <a href="../chapter03-Exporter/3.20-collectd-exporter.html">
            
                    
                    3.20 Collectd 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.21" data-path="../chapter03-Exporter/3.21-lustre-exporter.html">
            
                <a href="../chapter03-Exporter/3.21-lustre-exporter.html">
            
                    
                    3.21 Lustre 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.22" data-path="../chapter03-Exporter/3.22-ceph-exporter.html">
            
                <a href="../chapter03-Exporter/3.22-ceph-exporter.html">
            
                    
                    3.22 Ceph 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.23" data-path="../chapter03-Exporter/3.23-infiniband-exporter.html">
            
                <a href="../chapter03-Exporter/3.23-infiniband-exporter.html">
            
                    
                    3.23 Infiniband 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.24" data-path="../chapter03-Exporter/3.24-slurm-exporter.html">
            
                <a href="../chapter03-Exporter/3.24-slurm-exporter.html">
            
                    
                    3.24 Slurm 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.25" data-path="../chapter03-Exporter/3.25-kong-metrics.html">
            
                <a href="../chapter03-Exporter/3.25-kong-metrics.html">
            
                    
                    3.25 Kong 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.26" data-path="../chapter03-Exporter/3.26-haproxy-exporter.html">
            
                <a href="../chapter03-Exporter/3.26-haproxy-exporter.html">
            
                    
                    3.26 HAProxy 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.27" data-path="../chapter03-Exporter/3.27-statsd-exporter.html">
            
                <a href="../chapter03-Exporter/3.27-statsd-exporter.html">
            
                    
                    3.27 Statsd 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.28" data-path="../chapter03-Exporter/3.28-memcached-exporter.html">
            
                <a href="../chapter03-Exporter/3.28-memcached-exporter.html">
            
                    
                    3.28 Memcached 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.29" data-path="../chapter03-Exporter/3.29-rabbitmq-exporter.html">
            
                <a href="../chapter03-Exporter/3.29-rabbitmq-exporter.html">
            
                    
                    3.29 RabbitMQ 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.30" data-path="../chapter03-Exporter/3.30-redis-exporter.html">
            
                <a href="../chapter03-Exporter/3.30-redis-exporter.html">
            
                    
                    3.30 Redis 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.31" data-path="../chapter03-Exporter/3.31-ipmi-exporter.html">
            
                <a href="../chapter03-Exporter/3.31-ipmi-exporter.html">
            
                    
                    3.31 IPMI 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.32" data-path="../chapter03-Exporter/3.32-proxysql-exporter.html">
            
                <a href="../chapter03-Exporter/3.32-proxysql-exporter.html">
            
                    
                    3.32 ProxySQL 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.33" data-path="../chapter03-Exporter/3.33-varnish-exporter.html">
            
                <a href="../chapter03-Exporter/3.33-varnish-exporter.html">
            
                    
                    3.33 Varnish 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.34" data-path="../chapter03-Exporter/3.34-json-exporter.html">
            
                <a href="../chapter03-Exporter/3.34-json-exporter.html">
            
                    
                    3.34 JSON 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.35" data-path="../chapter03-Exporter/3.25-bind-exporter.md">
            
                <span>
            
                    
                    3.35 BIND 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.36" data-path="../chapter03-Exporter/3.36-telegraf-exporter.md">
            
                <span>
            
                    
                    3.36 Telegraf 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.37" data-path="../chapter03-Exporter/END.html">
            
                <a href="../chapter03-Exporter/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter04-Visualization/README.md">
            
                <span>
            
                    
                    第四章 可视化 todo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <span>
            
                    
                    4.1 原生可视化界面
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                    4.2 Grafana
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter04-Visualization/END.md">
            
                <span>
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter05-AlarmManager/">
            
                <a href="../chapter05-AlarmManager/">
            
                    
                    第五章 告警管理 todo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <span>
            
                    
                    5.1 Alertmanager
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <span>
            
                    
                    5.2 Alert 配置
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" >
            
                <span>
            
                    
                    5.3 Bosun 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter05-AlarmManager/END.md">
            
                <span>
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../chapter06-PromQL/">
            
                <a href="../chapter06-PromQL/">
            
                    
                    第六章 Prometehus 查询语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../chapter06-PromQL/6.1-querying-basics.html">
            
                <a href="../chapter06-PromQL/6.1-querying-basics.html">
            
                    
                    6.1 基础查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../chapter06-PromQL/6.2-querying-operators.html">
            
                <a href="../chapter06-PromQL/6.2-querying-operators.html">
            
                    
                    6.2 操作符查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../chapter06-PromQL/6.3-querying-operator-examples.md">
            
                <span>
            
                    
                    6.3 操作符查询示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../chapter06-PromQL/6.4-querying-functions.html">
            
                <a href="../chapter06-PromQL/6.4-querying-functions.html">
            
                    
                    6.4 查询函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../chapter06-PromQL/6.5-querying-functions-examples.html">
            
                <a href="../chapter06-PromQL/6.5-querying-functions-examples.html">
            
                    
                    6.5 查询示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="../chapter06-PromQL/6.6-querying-http-api.html">
            
                <a href="../chapter06-PromQL/6.6-querying-http-api.html">
            
                    
                    6.6 HTTP API 查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.7" data-path="../chapter06-PromQL/6.7-querying-http-admin-api.html">
            
                <a href="../chapter06-PromQL/6.7-querying-http-admin-api.html">
            
                    
                    6.7 管理员 HTTP API 查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.8" data-path="../chapter06-PromQL/END.html">
            
                <a href="../chapter06-PromQL/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part ⅠⅠⅠ 实战篇</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter07-Instrumenting/README.md">
            
                <span>
            
                    
                    第七章 插件编写 todo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter07-Instrumenting/END.md">
            
                <span>
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../chapter08-ClusterAndHA/">
            
                <a href="../chapter08-ClusterAndHA/">
            
                    
                    第八章 集群与高可用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../chapter08-ClusterAndHA/8.1-minio-introduction.html">
            
                <a href="../chapter08-ClusterAndHA/8.1-minio-introduction.html">
            
                    
                    8.1 MinIO 搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../chapter08-ClusterAndHA/8.2-minio-cluster.html">
            
                <a href="../chapter08-ClusterAndHA/8.2-minio-cluster.html">
            
                    
                    8.2 MinIO 分布式集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../chapter08-ClusterAndHA/8.3-minio-parameter-and-limit.html">
            
                <a href="../chapter08-ClusterAndHA/8.3-minio-parameter-and-limit.html">
            
                    
                    8.3 MinIO 参数和限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../chapter08-ClusterAndHA/8.4-minio-benchmark.html">
            
                <a href="../chapter08-ClusterAndHA/8.4-minio-benchmark.html">
            
                    
                    8.4 MniIO 性能对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../chapter08-ClusterAndHA/8.5-minio-mc-tool.html">
            
                <a href="../chapter08-ClusterAndHA/8.5-minio-mc-tool.html">
            
                    
                    8.5 MniIO 客户端工具 mc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../chapter08-ClusterAndHA/8.6-thanos-introduction.html">
            
                <a href="../chapter08-ClusterAndHA/8.6-thanos-introduction.html">
            
                    
                    8.6 Thanos 是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../chapter08-ClusterAndHA/8.7-thanos-query.html">
            
                <a href="../chapter08-ClusterAndHA/8.7-thanos-query.html">
            
                    
                    8.7 Thanos query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="../chapter08-ClusterAndHA/8.8-thanos-sidecar.html">
            
                <a href="../chapter08-ClusterAndHA/8.8-thanos-sidecar.html">
            
                    
                    8.8 Thanos sidecar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="../chapter08-ClusterAndHA/8.9-thanos-store.html">
            
                <a href="../chapter08-ClusterAndHA/8.9-thanos-store.html">
            
                    
                    8.9 Thanos store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10" data-path="../chapter08-ClusterAndHA/8.10-thanos-rule.md">
            
                <span>
            
                    
                    8.10 Thanos rule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.11" data-path="../chapter08-ClusterAndHA/8.11-thanos-compactor.md">
            
                <span>
            
                    
                    8.11 Thanos Compactor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.12" data-path="../chapter08-ClusterAndHA/8.12-thanos-tools.md">
            
                <span>
            
                    
                    8.12 Thanos tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.13" data-path="../chapter08-ClusterAndHA/8.13-cortex-introduction.html">
            
                <a href="../chapter08-ClusterAndHA/8.13-cortex-introduction.html">
            
                    
                    8.13 Cortex 是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.14" data-path="../chapter08-ClusterAndHA/8.14-kvass-introduction.html">
            
                <a href="../chapter08-ClusterAndHA/8.14-kvass-introduction.html">
            
                    
                    8.14 Kvass 是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.15" data-path="../chapter08-ClusterAndHA/END.html">
            
                <a href="../chapter08-ClusterAndHA/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../chapter09-ServiceDiscovery/">
            
                <a href="../chapter09-ServiceDiscovery/">
            
                    
                    第九章 服务发现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../chapter09-ServiceDiscovery/9.1-file-sd.html">
            
                <a href="../chapter09-ServiceDiscovery/9.1-file-sd.html">
            
                    
                    9.1  静态文件服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../chapter09-ServiceDiscovery/9.2-consul-sd.html">
            
                <a href="../chapter09-ServiceDiscovery/9.2-consul-sd.html">
            
                    
                    9.2  Consul 服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../chapter09-ServiceDiscovery/9.3-consul-kv-backup-restore.html">
            
                <a href="../chapter09-ServiceDiscovery/9.3-consul-kv-backup-restore.html">
            
                    
                    9.3  Consul key/value 备份和还原
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../chapter09-ServiceDiscovery/9.4-dns-sd.html">
            
                <a href="../chapter09-ServiceDiscovery/9.4-dns-sd.html">
            
                    
                    9.4  DNS 服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../chapter09-ServiceDiscovery/END.md">
            
                <span>
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../chapter10-BestPractices/">
            
                <a href="../chapter10-BestPractices/">
            
                    
                    第十章 最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../chapter10-BestPractices/10.1-node.md">
            
                <span>
            
                    
                    10.1 主机监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../chapter10-BestPractices/10.2-storage.md">
            
                <span>
            
                    
                    10.2 存储系统监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../chapter10-BestPractices/10.3-docker.md">
            
                <span>
            
                    
                    10.3 无编排系统容器监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="../chapter10-BestPractices/10.4-kubernetes.html">
            
                <a href="../chapter10-BestPractices/10.4-kubernetes.html">
            
                    
                    10.4 Kubernetes监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5" >
            
                <span>
            
                    
                    10.5 Blackbox 网络监控
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6" data-path="../chapter10-BestPractices/10.8-clickhouse.html">
            
                <a href="../chapter10-BestPractices/10.8-clickhouse.html">
            
                    
                    10.8 ClickHouse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.7" data-path="../chapter10-BestPractices/10.9-kafka.html">
            
                <a href="../chapter10-BestPractices/10.9-kafka.html">
            
                    
                    10.9 Kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.8" data-path="../chapter10-BestPractices/END.md">
            
                <span>
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter11-CCSP/">
            
                <a href="../chapter11-CCSP/">
            
                    
                    第十一章 云计算服务提供商
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter11-CCSP/11.1-aliyun-cms.html">
            
                <a href="../chapter11-CCSP/11.1-aliyun-cms.html">
            
                    
                    11.1 阿里云监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter11-CCSP/11.2-huaweicloud-cloudeye.html">
            
                <a href="../chapter11-CCSP/11.2-huaweicloud-cloudeye.html">
            
                    
                    11.2 华为云监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter11-CCSP/11.3-aws-cloudwatch.html">
            
                <a href="../chapter11-CCSP/11.3-aws-cloudwatch.html">
            
                    
                    11.3 AWS 监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter11-CCSP/11.4-tencentcloud.md">
            
                <span>
            
                    
                    11.4 腾讯云监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter11-CCSP/11.5-azure-metrics.html">
            
                <a href="../chapter11-CCSP/11.5-azure-metrics.html">
            
                    
                    11.5 Azure监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter11-CCSP/END.html">
            
                <a href="../chapter11-CCSP/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../chapter12-Troubleshoot/">
            
                <a href="../chapter12-Troubleshoot/">
            
                    
                    第十二章 问题排查
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../chapter12-Troubleshoot/12.1-prometheus-time.html">
            
                <a href="../chapter12-Troubleshoot/12.1-prometheus-time.html">
            
                    
                    12.1 Prometheus 时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../chapter12-Troubleshoot/12.2-prometheus-problem-sets-1.html">
            
                <a href="../chapter12-Troubleshoot/12.2-prometheus-problem-sets-1.html">
            
                    
                    12.2 Prometheus 故障汇总（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../chapter12-Troubleshoot/END.html">
            
                <a href="../chapter12-Troubleshoot/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.6 Metric 类型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="16-prometheus-&#x7684;-metric-&#x6570;&#x636E;&#x7C7B;&#x578B;">1.6 Prometheus &#x7684; Metric &#x6570;&#x636E;&#x7C7B;&#x578B;</h1>
<p>Prometheus &#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4F9B;&#x4E86;&#x56DB;&#x79CD;&#x6838;&#x5FC3;&#x5EA6;&#x91CF;&#x7C7B;&#x578B;&#xFF0C;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x573A;&#x666F;&#x4E0B;&#x8FD9;&#x4E9B; Metric &#x6709;&#x4E00;&#x4E9B;&#x7EC6;&#x5FAE;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x5728;&#x5B58;&#x50A8;&#x65F6;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5DEE;&#x5F02;&#x3002; &#x4F8B;&#x5982;&#xFF0C;&#x5728; Node Exporter &#x8FD4;&#x56DE;&#x7684;&#x6837;&#x672C;&#x4E2D;&#x6307;&#x6807; node_load1 &#x53CD;&#x5E94;&#x7684;&#x662F;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x7684;&#x8D1F;&#x8F7D;&#x72B6;&#x6001;&#xFF0C;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x7684;&#x53D8;&#x5316;&#x8FD9;&#x4E2A;&#x6307;&#x6807;&#x8FD4;&#x56DE;&#x7684;&#x6837;&#x672C;&#x6570;&#x636E;&#x662F;&#x5728;&#x4E0D;&#x65AD;&#x53D8;&#x5316;&#x7684;&#x3002;&#x800C;&#x6307;&#x6807; node_cpu &#x6240;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x6837;&#x672C;&#x6570;&#x636E;&#x5374;&#x4E0D;&#x540C;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x6301;&#x7EED;&#x589E;&#x5927;&#x7684;&#x503C;&#xFF0C;&#x56E0;&#x4E3A;&#x5176;&#x53CD;&#x5E94;&#x7684;&#x662F;CPU&#x7684;&#x7D2F;&#x79EF;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#xFF0C;&#x4ECE;&#x7406;&#x8BBA;&#x4E0A;&#x8BB2;&#x53EA;&#x8981;&#x7CFB;&#x7EDF;&#x4E0D;&#x5173;&#x673A;&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x662F;&#x4F1A;&#x65E0;&#x9650;&#x53D8;&#x5927;&#x7684;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x5E2E;&#x52A9;&#x7528;&#x6237;&#x7406;&#x89E3;&#x548C;&#x533A;&#x5206;&#x8FD9;&#x4E9B;&#x4E0D;&#x540C;&#x76D1;&#x63A7;&#x6307;&#x6807;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;Prometheus &#x5B9A;&#x4E49;&#x4E86;4&#x4E2D;&#x4E0D;&#x540C;&#x7684;&#x6307;&#x6807;&#x7C7B;&#x578B;(metric type)&#xFF1A;Counter&#xFF08;&#x8BA1;&#x6570;&#x5668;&#xFF09;&#x3001;Gauge&#xFF08;&#x4EEA;&#x8868;&#x76D8;&#xFF09;&#x3001;Histogram&#xFF08;&#x76F4;&#x65B9;&#x56FE;&#xFF09;&#x3001;Summary&#xFF08;&#x6458;&#x8981;&#xFF09;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x57FA;&#x672C;&#x4E0D;&#x4F1A;&#x770B;&#x5230;&#x7684; Untyped &#x7C7B;&#x578B;&#x3002;</p>
<p>Prometheus &#x7EA6;&#x5B9A;&#xFF0C;&#x5728; Exporter &#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x4E2D;&#xFF0C;&#x5728;&#x6CE8;&#x91CA;&#x4E2D;&#x8981;&#x5305;&#x542B;&#x4E86;&#x8BE5;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code># HELP node_cpu Seconds the cpus spent in each mode.
# TYPE node_cpu counter
node_cpu{cpu=&quot;cpu0&quot;,mode=&quot;idle&quot;} 362812.7890625
</code></pre><h1 id="counter">Counter</h1>
<p>Counter &#x8868;&#x793A;&#x6536;&#x96C6;&#x7684;&#x6570;&#x636E;&#x662F;&#x6309;&#x7167;&#x67D0;&#x4E2A;&#x8D8B;&#x52BF;&#xFF08;&#x589E;&#x52A0;&#xFF0F;&#x51CF;&#x5C11;&#xFF09;&#x4E00;&#x76F4;&#x53D8;&#x5316;&#x7684;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x7D2F;&#x79EF;&#x5EA6;&#x91CF;&#xFF0C;&#x5B83;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5355;&#x8C03;&#x9012;&#x589E;&#x7684;&#x8BA1;&#x6570;&#x5668;&#x3002;&#x5176;&#x503C;&#x5728;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x65F6;&#x53EA;&#x80FD;&#x9012;&#x589E;&#x6216;&#x91CD;&#x7F6E;&#x4E3A;&#x96F6;&#x3002;&#x6211;&#x4EEC;&#x5F80;&#x5F80;&#x7528;&#x5B83;&#x8BB0;&#x5F55;&#x670D;&#x52A1;&#x8BF7;&#x6C42;&#x603B;&#x91CF;&#x3001;&#x9519;&#x8BEF;&#x603B;&#x6570;&#x7B49;&#x3002;</p>
<p>&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x8BA1;&#x6570;&#x5668;&#x6765;&#x8BB0;&#x5F55;&#x53EF;&#x80FD;&#x964D;&#x4F4E;&#x7684;&#x503C;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E0D;&#x8981;&#x4E3A;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x7684;&#x6570;&#x91CF;&#x4F7F;&#x7528; Counter&#xFF0C;&#x5BF9;&#x4E8E;&#x8FD9;&#x79CD;&#x5E94;&#x8BE5;&#x4F7F;&#x7528; Gauge &#x3002;</p>
<p>&#x4F8B;&#x5982; Prometheus server &#x4E2D; http_requests_total, &#x8868;&#x793A; Prometheus &#x5904;&#x7406;&#x7684; http &#x8BF7;&#x6C42;&#x603B;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x6570;&#x503C;&#x4F1A;&#x4E00;&#x76F4;&#x7D2F;&#x79EF;&#x3002;</p>
<h1 id="gauge">Gauge</h1>
<p>Gauge &#x8868;&#x793A;&#x641C;&#x96C6;&#x7684;&#x6570;&#x636E;&#x662F;&#x4E00;&#x4E2A;&#x77AC;&#x65F6;&#x7684;&#x503C;&#xFF0C;&#x5B83;&#x4E0E;&#x65F6;&#x95F4;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#xFF0C;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x53D8;&#x9AD8;&#x53D8;&#x4F4E;&#x7684;&#x503C;&#x3002;&#x5F80;&#x5F80;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x7387;&#x3001;&#x78C1;&#x76D8;&#x4F7F;&#x7528;&#x7387;&#x3001;&#x5E76;&#x53D1;&#x8BF7;&#x6C42;&#x6570;&#x91CF;&#x7B49;&#x7ECF;&#x5E38;&#x53D8;&#x5316;&#x7684;&#x6307;&#x6807;&#x3002;</p>
<p>&#x4F8B;&#x5982; Prometheus server &#x4E2D; go_goroutines, &#x8868;&#x793A; Prometheus &#x5F53;&#x524D; goroutines &#x7684;&#x6570;&#x91CF;&#x3002;</p>
<h1 id="histogram">Histogram</h1>
<p>Histogram &#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x8303;&#x56F4;&#x5185;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x91C7;&#x6837;&#xFF0C;&#xFF08;&#x901A;&#x5E38;&#x662F;&#x8BF7;&#x6C42;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#x6216;&#x54CD;&#x5E94;&#x5927;&#x5C0F;&#xFF09;&#xFF0C;&#x5E76;&#x80FD;&#x591F;&#x5BF9;&#x5176;&#x6307;&#x5B9A;&#x533A;&#x95F4;&#x4EE5;&#x53CA;&#x603B;&#x6570;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;&#xFF0C;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x7528;&#x5B83;&#x8BA1;&#x7B97;&#x5206;&#x4F4D;&#x6570;&#x7684;&#x76F4;&#x65B9;&#x56FE;&#x3002;</p>
<p>&#x5728; Prometheus &#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x4E09;&#x79CD;&#x6570;&#x636E;&#x7684;&#x4F5C;&#x7528;&#x5EA6;&#x91CF;&#x6307;&#x6807;&#x540D;&#x79F0;</p>
<p><basename>_bucket{le=&#x201D;&#x4E0A;&#x8FB9;&#x754C;&#x201D;}: &#x8FD9;&#x4E2A;&#x503C;&#x4E3A;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x4E0A;&#x8FB9;&#x754C;&#x7684;&#x6240;&#x6709;&#x91C7;&#x6837;&#x70B9;&#x6570;&#x91CF;,&#x5BF9;&#x6BCF;&#x4E2A;&#x91C7;&#x6837;&#x70B9;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;&#xFF0C;&#x6253;&#x5230;&#x5404;&#x4E2A;&#x5206;&#x7C7B;&#x503C;&#x4E2D;(bucket)</basename></p>
<p><basename>_sum: &#x5BF9;&#x6BCF;&#x4E2A;&#x91C7;&#x6837;&#x70B9;&#x503C;&#x7D2F;&#x8BA1;&#x548C;(sum)</basename></p>
<p><basename>_count: &#x5BF9;&#x91C7;&#x6837;&#x70B9;&#x7684;&#x6B21;&#x6570;&#x7D2F;&#x8BA1;&#x548C;(count)
&#x5C0F;&#x7ED3;&#xFF1A;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5EA6;&#x91CF;&#x7C7B;&#x578B;&#x4E3A;Histogram&#xFF0C;&#x5219;Prometheus&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x4E09;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;&#x6307;&#x6807;</basename></p>
<p>&#x4F8B;&#x5982; Prometheus server &#x4E2D; prometheus_local_storage_series_chunks_persisted, &#x8868;&#x793A; Prometheus &#x4E2D;&#x6BCF;&#x4E2A;&#x65F6;&#x5E8F;&#x9700;&#x8981;&#x5B58;&#x50A8;&#x7684; chunks &#x6570;&#x91CF;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x8BA1;&#x7B97;&#x5F85;&#x6301;&#x4E45;&#x5316;&#x7684;&#x6570;&#x636E;&#x7684;&#x5206;&#x4F4D;&#x6570;&#x3002;</p>
<h1 id="summary">Summary</h1>
<p>Summary &#x548C; Histogram &#x7C7B;&#x4F3C;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x6570;&#x636E;&#x91C7;&#x6837;&#x7ED3;&#x679C;&#xFF0C;&#xFF08;&#x901A;&#x5E38;&#x662F;&#x8BF7;&#x6C42;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#x6216;&#x54CD;&#x5E94;&#x5927;&#x5C0F;&#xFF09;&#xFF0C;&#x5B83;&#x76F4;&#x63A5;&#x5B58;&#x50A8;&#x4E86; quantile &#x6570;&#x636E;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6839;&#x636E;&#x7EDF;&#x8BA1;&#x533A;&#x95F4;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;&#x3002;</p>
<p>&#x5B83;&#x7531; <basename>{quantile=&quot;&lt;&#x3C6;&gt;&quot;}&#xFF0C;<basename>_sum&#xFF0C;<basename>_count &#x7EC4;&#x6210; &#x3002;</basename></basename></basename></p>
<p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x91C7;&#x6837;&#x70B9;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;&#xFF0C;&#x5E76;&#x5F62;&#x6210;&#x5206;&#x4F4D;&#x56FE;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x548C;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x4E00;&#x6837;&#xFF0C;&#x7EDF;&#x8BA1;&#x4F4E;&#x4E8E;60&#x5206;&#x4E0D;&#x53CA;&#x683C;&#x7684;&#x540C;&#x5B66;&#x6BD4;&#x4F8B;&#xFF0C;&#x7EDF;&#x8BA1;&#x4F4E;&#x4E8E;80&#x5206;&#x7684;&#x540C;&#x5B66;&#x6BD4;&#x4F8B;&#xFF0C;&#x7EDF;&#x8BA1;&#x4F4E;&#x4E8E;95&#x5206;&#x7684;&#x540C;&#x5B66;&#x6BD4;&#x4F8B;</p>
<p>&#x7EDF;&#x8BA1;&#x73ED;&#x4E0A;&#x6240;&#x6709;&#x540C;&#x5B66;&#x7684;&#x603B;&#x6210;&#x7EE9;(sum)
&#x7EDF;&#x8BA1;&#x73ED;&#x4E0A;&#x540C;&#x5B66;&#x7684;&#x8003;&#x8BD5;&#x603B;&#x4EBA;&#x6570;(count)
&#x5E26;&#x6709;&#x5EA6;&#x91CF;&#x6307;&#x6807;&#x7684; <basename> &#x7684; summary &#x5728;&#x6293;&#x53D6;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x5C55;&#x793A;&#x3002;</basename></p>
<p>&#x89C2;&#x5BDF;&#x65F6;&#x95F4;&#x7684; &#x3C6;-quantiles (0 &#x2264; &#x3C6; &#x2264; 1), &#x663E;&#x793A;&#x4E3A; <basename>{&#x5206;&#x4F4D;&#x6570;=&quot;[&#x3C6;]&quot;}</basename></p>
<p><basename>_sum&#xFF0C; &#x662F;&#x6307;&#x6240;&#x6709;&#x89C2;&#x5BDF;&#x503C;&#x7684;&#x603B;&#x548C;</basename></p>
<p><basename>_count, &#x662F;&#x6307;&#x5DF2;&#x89C2;&#x5BDF;&#x5230;&#x7684;&#x4E8B;&#x4EF6;&#x8BA1;&#x6570;&#x503C;</basename></p>
<h1 id="untyped">Untyped</h1>
<p>&#x4E00;&#x4E2A;&#x6B63;&#x5E38;&#x7684; Metric &#x5E94;&#x8BE5;&#x6709;&#x4E09;&#x884C;&#x6570;&#x636E;&#xFF0C;&#x7B2C;&#x4E00;&#x884C;&#x662F; HELP &#x4FE1;&#x606F;&#xFF0C;&#x7B2C;&#x4E8C;&#x884C;&#x662F; TYPE &#x4FE1;&#x606F;&#xFF0C;&#x7B2C;&#x4E09;&#x884C;&#x662F; Metric &#x6570;&#x636E;&#x672C;&#x8EAB;&#xFF0C;&#x5982;&#x679C;&#x7F3A;&#x5C11;&#x4E86;&#x7B2C;&#x4E8C;&#x884C;&#x7684; TYPE &#x4FE1;&#x606F;&#xFF0C;&#x90A3;&#x4E48;&#x5728; Prometheus &#x91CC;&#x67E5;&#x8BE2;&#x51FA;&#x6765;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5C31;&#x662F; Untyped</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.5-data-model.html" class="navigation navigation-prev " aria-label="Previous page: 1.5 数据模型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.7-job-and-instances.html" class="navigation navigation-next " aria-label="Next page: 1.7 Job 和 Instances">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.6 Metric 类型","level":"2.1.6","depth":2,"next":{"title":"1.7 Job 和 Instances","level":"2.1.7","depth":2,"path":"chapter01-Basic/1.7-job-and-instances.md","ref":"chapter01-Basic/1.7-job-and-instances.md","articles":[]},"previous":{"title":"1.5 数据模型","level":"2.1.5","depth":2,"path":"chapter01-Basic/1.5-data-model.md","ref":"chapter01-Basic/1.5-data-model.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pageview-count","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"pageview-count":{},"back-to-top-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Er Dong <erdong@mail.erdong.site>","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Prometheus Notes","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"Erdong's Blog":"https://erdong.site"}},"gitbook":"*","description":"This is a note of prometheus","extension":null},"file":{"path":"chapter01-Basic/1.6-metric-types.md","mtime":"2021-08-10T13:07:43.037Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-09T12:53:55.295Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

