
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.11 Ping 数据采集 · Prometheus Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Er Dong <erdong@mail.erdong.site>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.12-kafka-exporter.html" />
    
    
    <link rel="prev" href="3.10-grafana-metrics.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://erdong.site" target="_blank" class="custom-link">Erdong's Blog</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [前言]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter00/0.1-release.html">
            
                <a href="../chapter00/0.1-release.html">
            
                    
                    发行注记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter00/0.2-contribution.html">
            
                <a href="../chapter00/0.2-contribution.html">
            
                    
                    贡献指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part Ⅰ 基础篇</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter01-Basic/">
            
                <a href="../chapter01-Basic/">
            
                    
                    第一章 认识 Prometheus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../chapter01-Basic/1.1-prometheus-introduction.html">
            
                <a href="../chapter01-Basic/1.1-prometheus-introduction.html">
            
                    
                    1.1 Prometheus 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../chapter01-Basic/1.2-prometheus-install.html">
            
                <a href="../chapter01-Basic/1.2-prometheus-install.html">
            
                    
                    1.2 Prometheus 安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../chapter01-Basic/1.3-tsdb-comparison.html">
            
                <a href="../chapter01-Basic/1.3-tsdb-comparison.html">
            
                    
                    1.3 时序数据库为什么选 Prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../chapter01-Basic/1.4-glossary.html">
            
                <a href="../chapter01-Basic/1.4-glossary.html">
            
                    
                    1.4 术语解释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../chapter01-Basic/1.5-data-model.html">
            
                <a href="../chapter01-Basic/1.5-data-model.html">
            
                    
                    1.5 数据模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../chapter01-Basic/1.6-metric-types.html">
            
                <a href="../chapter01-Basic/1.6-metric-types.html">
            
                    
                    1.6 Metric 类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../chapter01-Basic/1.7-job-and-instances.html">
            
                <a href="../chapter01-Basic/1.7-job-and-instances.html">
            
                    
                    1.7 Job 和 Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../chapter01-Basic/END.html">
            
                <a href="../chapter01-Basic/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter02-TimeSeriesDB/">
            
                <a href="../chapter02-TimeSeriesDB/">
            
                    
                    第二章 Prometehus 数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../chapter02-TimeSeriesDB/2.1-getting-started.html">
            
                <a href="../chapter02-TimeSeriesDB/2.1-getting-started.html">
            
                    
                    2.1 开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../chapter02-TimeSeriesDB/2.2-installation.html">
            
                <a href="../chapter02-TimeSeriesDB/2.2-installation.html">
            
                    
                    2.2 安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../chapter02-TimeSeriesDB/2.3-configuration.html">
            
                <a href="../chapter02-TimeSeriesDB/2.3-configuration.html">
            
                    
                    2.3 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../chapter02-TimeSeriesDB/2.11-storage.html">
            
                <a href="../chapter02-TimeSeriesDB/2.11-storage.html">
            
                    
                    2.11 存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../chapter02-TimeSeriesDB/2.13-kafka-adapter.html">
            
                <a href="../chapter02-TimeSeriesDB/2.13-kafka-adapter.html">
            
                    
                    2.13 Kafka Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../chapter02-TimeSeriesDB/END.html">
            
                <a href="../chapter02-TimeSeriesDB/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part ⅠⅠ 进阶篇</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    第三章 采集器 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="3.1-pushgateway.html">
            
                <a href="3.1-pushgateway.html">
            
                    
                    3.1 PushGateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="3.2-node-exporter.html">
            
                <a href="3.2-node-exporter.html">
            
                    
                    3.2 Linux 主机信息采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="3.3-windows-exporter.html">
            
                <a href="3.3-windows-exporter.html">
            
                    
                    3.3 Windows 主机信息采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="3.4-cadvisor.html">
            
                <a href="3.4-cadvisor.html">
            
                    
                    3.4 容器信息采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="3.5-ovirt-exporter.html">
            
                <a href="3.5-ovirt-exporter.html">
            
                    
                    3.5 oVirt信息采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="3.6-blackbox-exporter.html">
            
                <a href="3.6-blackbox-exporter.html">
            
                    
                    3.6 BlackBox 网络探测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="3.7-snmp-exporter.html">
            
                <a href="3.7-snmp-exporter.html">
            
                    
                    3.7 SNMP 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="3.8-clickhouse-exporter.html">
            
                <a href="3.8-clickhouse-exporter.html">
            
                    
                    3.8 ClickHouse 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="3.9-kube-state-metrics.html">
            
                <a href="3.9-kube-state-metrics.html">
            
                    
                    3.9 Kubernetes 集群数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="3.10-grafana-metrics.html">
            
                <a href="3.10-grafana-metrics.html">
            
                    
                    3.10 Grafana 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.11" data-path="3.11-ping-exporter.html">
            
                <a href="3.11-ping-exporter.html">
            
                    
                    3.11 Ping 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="3.12-kafka-exporter.html">
            
                <a href="3.12-kafka-exporter.html">
            
                    
                    3.12 Kafka 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" data-path="3.13-consul-exporter.html">
            
                <a href="3.13-consul-exporter.html">
            
                    
                    3.13 Consul 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.14" data-path="3.17-elasticsearch-exporter.html">
            
                <a href="3.17-elasticsearch-exporter.html">
            
                    
                    3.17 Elasticsearch 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.15" data-path="END.html">
            
                <a href="END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter04-Visualization/README.md">
            
                <span>
            
                    
                    第四章 可视化 todo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <span>
            
                    
                    4.1 原生可视化界面
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                    4.2 Grafana
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter04-Visualization/END.md">
            
                <span>
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter05-AlarmManager/">
            
                <a href="../chapter05-AlarmManager/">
            
                    
                    第五章 告警管理 todo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <span>
            
                    
                    5.1 Alertmanager
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <span>
            
                    
                    5.2 Alert 配置
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" >
            
                <span>
            
                    
                    5.3 Bosun 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter05-AlarmManager/END.md">
            
                <span>
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../chapter06-PromQL/">
            
                <a href="../chapter06-PromQL/">
            
                    
                    第六章 Prometehus 查询语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../chapter06-PromQL/6.1-querying-basics.html">
            
                <a href="../chapter06-PromQL/6.1-querying-basics.html">
            
                    
                    6.1 基础查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../chapter06-PromQL/6.2-querying-operators.html">
            
                <a href="../chapter06-PromQL/6.2-querying-operators.html">
            
                    
                    6.2 操作符查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../chapter06-PromQL/6.3-querying-operator-examples.md">
            
                <span>
            
                    
                    6.3 操作符查询示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../chapter06-PromQL/6.4-querying-functions.html">
            
                <a href="../chapter06-PromQL/6.4-querying-functions.html">
            
                    
                    6.4 查询函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../chapter06-PromQL/6.5-querying-functions-examples.html">
            
                <a href="../chapter06-PromQL/6.5-querying-functions-examples.html">
            
                    
                    6.5 查询示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="../chapter06-PromQL/6.6-querying-http-api.html">
            
                <a href="../chapter06-PromQL/6.6-querying-http-api.html">
            
                    
                    6.6 HTTP API 查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.7" data-path="../chapter06-PromQL/6.7-querying-http-admin-api.html">
            
                <a href="../chapter06-PromQL/6.7-querying-http-admin-api.html">
            
                    
                    6.7 管理员 HTTP API 查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.8" data-path="../chapter06-PromQL/END.html">
            
                <a href="../chapter06-PromQL/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part ⅠⅠⅠ 实战篇</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter07-Instrumenting/README.md">
            
                <span>
            
                    
                    第七章 插件编写 todo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter07-Instrumenting/END.md">
            
                <span>
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../chapter08-ClusterAndHA/">
            
                <a href="../chapter08-ClusterAndHA/">
            
                    
                    第八章 集群与高可用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../chapter08-ClusterAndHA/8.1-minio-introduction.html">
            
                <a href="../chapter08-ClusterAndHA/8.1-minio-introduction.html">
            
                    
                    8.1 MinIO 搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../chapter08-ClusterAndHA/8.2-minio-cluster.html">
            
                <a href="../chapter08-ClusterAndHA/8.2-minio-cluster.html">
            
                    
                    8.2 MinIO 分布式集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../chapter08-ClusterAndHA/8.3-minio-parameter-and-limit.html">
            
                <a href="../chapter08-ClusterAndHA/8.3-minio-parameter-and-limit.html">
            
                    
                    8.3 MinIO 参数和限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../chapter08-ClusterAndHA/8.4-minio-benchmark.html">
            
                <a href="../chapter08-ClusterAndHA/8.4-minio-benchmark.html">
            
                    
                    8.4 MniIO 性能对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../chapter08-ClusterAndHA/8.5-minio-mc-tool.html">
            
                <a href="../chapter08-ClusterAndHA/8.5-minio-mc-tool.html">
            
                    
                    8.5 MniIO 客户端工具 mc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../chapter08-ClusterAndHA/8.6-thanos-introduction.html">
            
                <a href="../chapter08-ClusterAndHA/8.6-thanos-introduction.html">
            
                    
                    8.6 Thanos 是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../chapter08-ClusterAndHA/8.7-thanos-query.md">
            
                <span>
            
                    
                    8.7 Thanos query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="../chapter08-ClusterAndHA/8.8-thanos-sidecar.md">
            
                <span>
            
                    
                    8.8 Thanos sidecar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="../chapter08-ClusterAndHA/8.9-thanos-store.md">
            
                <span>
            
                    
                    8.9 Thanos store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10" data-path="../chapter08-ClusterAndHA/8.10-thanos-rule.md">
            
                <span>
            
                    
                    8.10 Thanos rule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.11" data-path="../chapter08-ClusterAndHA/8.11-thanos-compactor.html">
            
                <a href="../chapter08-ClusterAndHA/8.11-thanos-compactor.html">
            
                    
                    8.11 Thanos Compactor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.12" data-path="../chapter08-ClusterAndHA/8.12-thanos-tools.md">
            
                <span>
            
                    
                    8.12 Thanos tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.13" data-path="../chapter08-ClusterAndHA/8.13-cortex-introduction.html">
            
                <a href="../chapter08-ClusterAndHA/8.13-cortex-introduction.html">
            
                    
                    8.13 Cortex 是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.14" data-path="../chapter08-ClusterAndHA/8.14-kvass-introduction.html">
            
                <a href="../chapter08-ClusterAndHA/8.14-kvass-introduction.html">
            
                    
                    8.14 Kvass 是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.15" data-path="../chapter08-ClusterAndHA/END.html">
            
                <a href="../chapter08-ClusterAndHA/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../chapter09-ServiceDiscovery/">
            
                <a href="../chapter09-ServiceDiscovery/">
            
                    
                    第九章 服务发现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../chapter09-ServiceDiscovery/9.1-file-sd.html">
            
                <a href="../chapter09-ServiceDiscovery/9.1-file-sd.html">
            
                    
                    9.1  静态文件服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../chapter09-ServiceDiscovery/9.2-consul-sd.html">
            
                <a href="../chapter09-ServiceDiscovery/9.2-consul-sd.html">
            
                    
                    9.2  Consul 服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../chapter09-ServiceDiscovery/9.3-consul-kv-backup-restore.html">
            
                <a href="../chapter09-ServiceDiscovery/9.3-consul-kv-backup-restore.html">
            
                    
                    9.3  Consul key/value 备份和还原
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../chapter09-ServiceDiscovery/9.4-dns-sd.html">
            
                <a href="../chapter09-ServiceDiscovery/9.4-dns-sd.html">
            
                    
                    9.4  DNS 服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../chapter09-ServiceDiscovery/END.md">
            
                <span>
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../chapter10-BestPractices/">
            
                <a href="../chapter10-BestPractices/">
            
                    
                    第十章 最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../chapter10-BestPractices/10.1-node.md">
            
                <span>
            
                    
                    10.1 主机监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../chapter10-BestPractices/10.2-storage.md">
            
                <span>
            
                    
                    10.2 存储系统监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../chapter10-BestPractices/10.3-docker.md">
            
                <span>
            
                    
                    10.3 无编排系统容器监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="../chapter10-BestPractices/10.4-kubernetes.html">
            
                <a href="../chapter10-BestPractices/10.4-kubernetes.html">
            
                    
                    10.4 Kubernetes监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5" >
            
                <span>
            
                    
                    10.5 Blackbox 网络监控
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6" data-path="../chapter10-BestPractices/10.8-clickhouse.html">
            
                <a href="../chapter10-BestPractices/10.8-clickhouse.html">
            
                    
                    10.8 ClickHouse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.7" data-path="../chapter10-BestPractices/10.9-kafka.html">
            
                <a href="../chapter10-BestPractices/10.9-kafka.html">
            
                    
                    10.9 Kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.8" data-path="../chapter10-BestPractices/END.md">
            
                <span>
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter11-CCSP/">
            
                <a href="../chapter11-CCSP/">
            
                    
                    第十一章 云计算服务提供商
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter11-CCSP/11.1-aliyun-cms.html">
            
                <a href="../chapter11-CCSP/11.1-aliyun-cms.html">
            
                    
                    11.1 阿里云监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter11-CCSP/11.2-huaweicloud-cloudeye.html">
            
                <a href="../chapter11-CCSP/11.2-huaweicloud-cloudeye.html">
            
                    
                    11.2 华为云监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter11-CCSP/11.3-aws-cloudwatch.html">
            
                <a href="../chapter11-CCSP/11.3-aws-cloudwatch.html">
            
                    
                    11.3 AWS 监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter11-CCSP/11.4-tencentcloud.md">
            
                <span>
            
                    
                    11.4 腾讯云监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter11-CCSP/11.5-azure-metrics.html">
            
                <a href="../chapter11-CCSP/11.5-azure-metrics.html">
            
                    
                    11.5 Azure监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter11-CCSP/END.html">
            
                <a href="../chapter11-CCSP/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../chapter12-Troubleshoot/">
            
                <a href="../chapter12-Troubleshoot/">
            
                    
                    第十二章 问题排查
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../chapter12-Troubleshoot/12.1-prometheus-time.html">
            
                <a href="../chapter12-Troubleshoot/12.1-prometheus-time.html">
            
                    
                    12.1 Prometheus 时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../chapter12-Troubleshoot/12.2-prometheus-problem-sets-1.html">
            
                <a href="../chapter12-Troubleshoot/12.2-prometheus-problem-sets-1.html">
            
                    
                    12.2 Prometheus 故障汇总（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../chapter12-Troubleshoot/END.html">
            
                <a href="../chapter12-Troubleshoot/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.11 Ping 数据采集</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ping-exporter">Ping Exporter</h1>
<p>&#x5728;&#x4F7F;&#x7528; Prometheus &#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x6709;&#x9700;&#x8981; Ping &#x67D0;&#x4E2A;&#x5730;&#x5740;&#x6216;&#x8005;&#x57DF;&#x540D;&#xFF0C;&#x5E76;&#x4E14;&#x76D1;&#x63A7; Ping &#x7ED3;&#x679C;&#x7684;&#x6765;&#x786E;&#x5B9A;&#x7A33;&#x5B9A;&#x6027;&#x548C;&#x5EF6;&#x8FDF;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>Ping Exporter</code> &#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x5B98;&#x65B9;&#x7F51;&#x5740; <code>https://github.com/czerwonk/ping_exporter</code> &#xFF0C;<code>Ping Exporter</code> &#x7684;&#x53D1;&#x884C;&#x9075;&#x5FAA; MIT License&#x3002;</p>
<h1 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h1>
<p>&#x4E0B;&#x8F7D;&#x4E8C;&#x8FDB;&#x5236;&#x90E8;&#x7F72;&#x5305; </p>
<pre><code>wget https://github.com/czerwonk/ping_exporter/releases/download/0.4.7/ping_exporter_0.4.7_linux_amd64.tar.gz
</code></pre><p>&#x89E3;&#x538B;&#x540E;&#x6267;&#x884C; <code>Ping Exporter</code> &#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;</p>
<pre><code>usage: ping_exporter [&lt;flags&gt;] [&lt;targets&gt;...]

Flags:
  --help                         Show context-sensitive help (also try --help-long and --help-man).
  --version                      Print version information
  --web.listen-address=&quot;:9427&quot;   Address on which to expose metrics and web interface
  --web.telemetry-path=&quot;/metrics&quot;
                                 Path under which to expose metrics
  --config.path=&quot;&quot;               Path to config file
  --ping.interval=5s             Interval for ICMP echo requests
  --ping.timeout=4s              Timeout for ICMP echo request
  --ping.size=56                 Payload size for ICMP echo requests
  --ping.history-size=10         Number of results to remember per target
  --dns.refresh=1m               Interval for refreshing DNS records and updating targets accordingly (0 if
                                 disabled)
  --dns.nameserver=&quot;&quot;            DNS server used to resolve hostname of targets
  --log.level=&quot;info&quot;             Only log messages with the given severity or above. Valid levels: [debug, info,
                                 warn, error, fatal]
  --metrics.deprecated=&quot;enable&quot;  Enable or disable deprecated metrics
                                 (`ping_rtt_ms{type=best|worst|mean|std_dev}`). Valid choices: [enable, disable]
  --metrics.rttunit=&quot;ms&quot;         Export ping results as either millis (default), or seconds (best practice), or
                                 both (for migrations). Valid choices: [ms, s, both]

Args:
  [&lt;targets&gt;]  A list of targets to ping
</code></pre><p>&#x4ECE;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;&#x6765;&#x770B;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6765;&#x6307;&#x5B9A;&#x8981; Ping &#x7684;&#x5217;&#x8868;&#x3002;&#x53E6;&#x5916;&#x5E38;&#x89C4;&#x7684;&#x76D1;&#x542C;&#x7AEF;&#x53E3;&#x3001; Metric &#x6570;&#x636E;&#x5BFC;&#x51FA;&#x8DEF;&#x5F84;&#x3001;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#x7EA7;&#x522B;&#x90FD;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x3002;&#x4E0E; Ping &#x76F8;&#x5173;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x3001;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x3001;Ping &#x5305;&#x5927;&#x5C0F;&#x3001;DNS &#x5237;&#x65B0;&#x65F6;&#x95F4;&#x7B49;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x8BBE;&#x7F6E;&#xFF0C;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x65E2;&#x53EF;&#x4EE5;&#x5728;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019; &#x901A;&#x8FC7;&#x53C2;&#x6570;&#x6765;&#x8BBE;&#x7F6E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x6765;&#x5148;&#x51C6;&#x5907;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;ping.yml &#x3002;&#x5176;&#x4E2D; <code>targets</code> &#x4E0B;&#x662F;&#x6211;&#x4EEC;&#x8981; Ping &#x7684; IP &#x5730;&#x5740;&#xFF0C;V4 &#x6216;&#x8005; V6 &#x534F;&#x8BAE;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x57DF;&#x540D;&#x3002;</p>
<pre><code>targets:
  - 8.8.8.8
  - 8.8.4.4
  - 2001:4860:4860::8888
  - 2001:4860:4860::8844
  - baidu.com

dns:
  refresh: 2m15s
  nameserver: 1.1.1.1

ping:
  interval: 2s
  timeout: 3s
  history-size: 42
  payload-size: 120
</code></pre><p>&#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A; <code>ping-exporter.service</code> &#x6587;&#x4EF6;&#x6765;&#x63A7;&#x5236; <code>Ping Exporter</code> &#x7684;&#x542F;&#x505C;&#x3002;</p>
<pre><code>[Unit]
Description=Ping Exporter
After=network.target

[Service]
User=ping_exporter
ExecStart=/usr/local/bin/ping_exporter --config.path=/etc/ping_exporter/config.yml --web.listen-address=&quot;:9427&quot;
NoNewPrivileges=yes
CapabilityBoundingSet=CAP_NET_RAW
AmbientCapabilities=CAP_NET_RAW
PrivateDevices=true
PrivateTmp=yes
ProtectControlGroups=true
ProtectKernelModules=yes
ProtectKernelTunables=true
ProtectSystem=strict
ProtectClock=true
ProtectHostname=true
ProtectHome=true
DevicePolicy=closed
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes

[Install]
WantedBy=default.target
</code></pre><p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4F7F;&#x7528; Docker &#x955C;&#x50CF;&#x6765;&#x542F;&#x52A8; <code>Ping Exporter</code> &#x7684;&#x8BDD;&#xFF0C;&#x542F;&#x52A8;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>docker run -p 9427:9427 -v /path/to/config/directory:/config:ro --name ping_exporter czerwonk/ping_exporter
</code></pre><h1 id="&#x6307;&#x6807;">&#x6307;&#x6807;</h1>
<p>Ping Exporter &#x8FD0;&#x884C;&#x540E;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code># HELP ping_loss_percent Packet loss in percent
# TYPE ping_loss_percent gauge
ping_loss_percent{ip=&quot;2001:4860:4860::8844&quot;,ip_version=&quot;6&quot;,target=&quot;2001:4860:4860::8844&quot;} 1
ping_loss_percent{ip=&quot;2001:4860:4860::8888&quot;,ip_version=&quot;6&quot;,target=&quot;2001:4860:4860::8888&quot;} 1
ping_loss_percent{ip=&quot;220.181.38.148&quot;,ip_version=&quot;4&quot;,target=&quot;baidu.com&quot;} 0
ping_loss_percent{ip=&quot;39.156.69.79&quot;,ip_version=&quot;4&quot;,target=&quot;baidu.com&quot;} 0
ping_loss_percent{ip=&quot;8.8.4.4&quot;,ip_version=&quot;4&quot;,target=&quot;8.8.4.4&quot;} 0
ping_loss_percent{ip=&quot;8.8.8.8&quot;,ip_version=&quot;4&quot;,target=&quot;8.8.8.8&quot;} 0.1
# HELP ping_rtt_best_seconds_ms Best round trip time in millis (deprecated)
# TYPE ping_rtt_best_seconds_ms gauge
ping_rtt_best_seconds_ms{ip=&quot;220.181.38.148&quot;,ip_version=&quot;4&quot;,target=&quot;baidu.com&quot;} 1.9935760498046875
ping_rtt_best_seconds_ms{ip=&quot;39.156.69.79&quot;,ip_version=&quot;4&quot;,target=&quot;baidu.com&quot;} 4.307188034057617
ping_rtt_best_seconds_ms{ip=&quot;8.8.4.4&quot;,ip_version=&quot;4&quot;,target=&quot;8.8.4.4&quot;} 40.30187225341797
ping_rtt_best_seconds_ms{ip=&quot;8.8.8.8&quot;,ip_version=&quot;4&quot;,target=&quot;8.8.8.8&quot;} 44.01082229614258
# HELP ping_rtt_mean_seconds_ms Mean round trip time in millis (deprecated)
# TYPE ping_rtt_mean_seconds_ms gauge
ping_rtt_mean_seconds_ms{ip=&quot;220.181.38.148&quot;,ip_version=&quot;4&quot;,target=&quot;baidu.com&quot;} 2.045837640762329
ping_rtt_mean_seconds_ms{ip=&quot;39.156.69.79&quot;,ip_version=&quot;4&quot;,target=&quot;baidu.com&quot;} 4.4511942863464355
ping_rtt_mean_seconds_ms{ip=&quot;8.8.4.4&quot;,ip_version=&quot;4&quot;,target=&quot;8.8.4.4&quot;} 40.4238166809082
ping_rtt_mean_seconds_ms{ip=&quot;8.8.8.8&quot;,ip_version=&quot;4&quot;,target=&quot;8.8.8.8&quot;} 44.22184753417969
# HELP ping_rtt_seconds_ms Round trip time in millis (deprecated)
# TYPE ping_rtt_seconds_ms gauge
ping_rtt_seconds_ms{ip=&quot;220.181.38.148&quot;,ip_version=&quot;4&quot;,target=&quot;baidu.com&quot;,type=&quot;best&quot;} 1.9935760498046875
ping_rtt_seconds_ms{ip=&quot;220.181.38.148&quot;,ip_version=&quot;4&quot;,target=&quot;baidu.com&quot;,type=&quot;mean&quot;} 2.045837640762329
ping_rtt_seconds_ms{ip=&quot;220.181.38.148&quot;,ip_version=&quot;4&quot;,target=&quot;baidu.com&quot;,type=&quot;std_dev&quot;} 0.04358862712979317
ping_rtt_seconds_ms{ip=&quot;220.181.38.148&quot;,ip_version=&quot;4&quot;,target=&quot;baidu.com&quot;,type=&quot;worst&quot;} 2.149885892868042
ping_rtt_seconds_ms{ip=&quot;39.156.69.79&quot;,ip_version=&quot;4&quot;,target=&quot;baidu.com&quot;,type=&quot;best&quot;} 4.307188034057617
ping_rtt_seconds_ms{ip=&quot;39.156.69.79&quot;,ip_version=&quot;4&quot;,target=&quot;baidu.com&quot;,type=&quot;mean&quot;} 4.4511942863464355
ping_rtt_seconds_ms{ip=&quot;39.156.69.79&quot;,ip_version=&quot;4&quot;,target=&quot;baidu.com&quot;,type=&quot;std_dev&quot;} 0.24366436898708344
ping_rtt_seconds_ms{ip=&quot;39.156.69.79&quot;,ip_version=&quot;4&quot;,target=&quot;baidu.com&quot;,type=&quot;worst&quot;} 5.212696075439453
ping_rtt_seconds_ms{ip=&quot;8.8.4.4&quot;,ip_version=&quot;4&quot;,target=&quot;8.8.4.4&quot;,type=&quot;best&quot;} 40.30187225341797
ping_rtt_seconds_ms{ip=&quot;8.8.4.4&quot;,ip_version=&quot;4&quot;,target=&quot;8.8.4.4&quot;,type=&quot;mean&quot;} 40.4238166809082
ping_rtt_seconds_ms{ip=&quot;8.8.4.4&quot;,ip_version=&quot;4&quot;,target=&quot;8.8.4.4&quot;,type=&quot;std_dev&quot;} 0.12417548894882202
ping_rtt_seconds_ms{ip=&quot;8.8.4.4&quot;,ip_version=&quot;4&quot;,target=&quot;8.8.4.4&quot;,type=&quot;worst&quot;} 40.71577835083008
ping_rtt_seconds_ms{ip=&quot;8.8.8.8&quot;,ip_version=&quot;4&quot;,target=&quot;8.8.8.8&quot;,type=&quot;best&quot;} 44.01082229614258
ping_rtt_seconds_ms{ip=&quot;8.8.8.8&quot;,ip_version=&quot;4&quot;,target=&quot;8.8.8.8&quot;,type=&quot;mean&quot;} 44.22184753417969
ping_rtt_seconds_ms{ip=&quot;8.8.8.8&quot;,ip_version=&quot;4&quot;,target=&quot;8.8.8.8&quot;,type=&quot;std_dev&quot;} 0.14494535326957703
ping_rtt_seconds_ms{ip=&quot;8.8.8.8&quot;,ip_version=&quot;4&quot;,target=&quot;8.8.8.8&quot;,type=&quot;worst&quot;} 44.4484977722168
# HELP ping_rtt_std_deviation_seconds_ms Standard deviation in millis (deprecated)
# TYPE ping_rtt_std_deviation_seconds_ms gauge
ping_rtt_std_deviation_seconds_ms{ip=&quot;220.181.38.148&quot;,ip_version=&quot;4&quot;,target=&quot;baidu.com&quot;} 0.04358862712979317
ping_rtt_std_deviation_seconds_ms{ip=&quot;39.156.69.79&quot;,ip_version=&quot;4&quot;,target=&quot;baidu.com&quot;} 0.24366436898708344
ping_rtt_std_deviation_seconds_ms{ip=&quot;8.8.4.4&quot;,ip_version=&quot;4&quot;,target=&quot;8.8.4.4&quot;} 0.12417548894882202
ping_rtt_std_deviation_seconds_ms{ip=&quot;8.8.8.8&quot;,ip_version=&quot;4&quot;,target=&quot;8.8.8.8&quot;} 0.14494535326957703
# HELP ping_rtt_worst_seconds_ms Worst round trip time in millis (deprecated)
# TYPE ping_rtt_worst_seconds_ms gauge
ping_rtt_worst_seconds_ms{ip=&quot;220.181.38.148&quot;,ip_version=&quot;4&quot;,target=&quot;baidu.com&quot;} 2.149885892868042
ping_rtt_worst_seconds_ms{ip=&quot;39.156.69.79&quot;,ip_version=&quot;4&quot;,target=&quot;baidu.com&quot;} 5.212696075439453
ping_rtt_worst_seconds_ms{ip=&quot;8.8.4.4&quot;,ip_version=&quot;4&quot;,target=&quot;8.8.4.4&quot;} 40.71577835083008
ping_rtt_worst_seconds_ms{ip=&quot;8.8.8.8&quot;,ip_version=&quot;4&quot;,target=&quot;8.8.8.8&quot;} 44.4484977722168
# HELP ping_up ping_exporter version
# TYPE ping_up gauge
ping_up{version=&quot;0.4.7&quot;} 1
</code></pre><p>&#x6765;&#x5BF9;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x4E00;&#x4E0B;&#x89E3;&#x8BFB;
<code>ping_up</code> &#x8FD9;&#x4E2A;&#x6307;&#x6807;&#x63D0;&#x4F9B;&#x4E86; 2 &#x4E2A;&#x4FE1;&#x606F;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5F53;&#x524D; Ping Exporter &#x7684;&#x7248;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5F53;&#x524D;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x503C;&#x4E3A; 1 &#x7684;&#x65F6;&#x5019;&#x662F;&#x542F;&#x52A8;&#x72B6;&#x6001;&#xFF0C;&#x503C;&#x4E3A; 0 &#x7684;&#x65F6;&#x5019;&#x662F;&#x505C;&#x6B62;&#x72B6;&#x6001;&#x3002;</p>
<p><code>ping_loss_percent</code> &#x8FD9;&#x4E2A;&#x63D0;&#x4F9B;&#x4E86;&#x4E22;&#x5305;&#x7387;&#xFF0C;
<code>ping_rtt_best_seconds_ms</code> &#x6700;&#x597D;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;(millis)
<code>ping_rtt_mean_seconds_ms</code> &#x5E73;&#x5747;&#x54CD;&#x5E94;&#x65F6;&#x95F4;(&#x6BEB;&#x79D2;)(&#x5DF2;&#x5F03;&#x7528;)
<code>ping_rtt_seconds_ms</code> &#x54CD;&#x5E94;&#x65F6;&#x95F4;(&#x6BEB;&#x79D2;)(&#x5DF2;&#x5F03;&#x7528;)
<code>ping_rtt_std_deviation_seconds_ms</code> &#x4EE5;&#x6BEB;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x6807;&#x51C6;&#x504F;&#x5DEE;(&#x5DF2;&#x5F03;&#x7528;)
<code>ping_rtt_worst_seconds_ms</code> &#x6700;&#x5DEE;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;(&#x5DF2;&#x5F03;&#x7528;)</p>
<p>&#x5728; <code>ping_rtt_seconds_ms</code> &#x8FD9;&#x4E2A; Metric &#x91CC; &#x5DF2;&#x7ECF;&#x7528; label &#x5BF9;&#x6700;&#x597D;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x3001;&#x6700;&#x5DEE;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x3001;&#x6807;&#x51C6;&#x5DEE;&#x8FDB;&#x884C;&#x4E86;&#x533A;&#x5206;&#x3002;</p>
<p>&#x4F5C;&#x8005;&#x5BF9;&#x597D;&#x591A;&#x6307;&#x6807;&#x6807;&#x6CE8;&#x4E86; <code>deprecated</code>  &#x5DF2;&#x5F03;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x90FD;&#x8FD8;&#x5728;&#xFF0C;&#x8FD8;&#x6CA1;&#x6709;&#x5230;&#x5F03;&#x7528;&#x7684;&#x65F6;&#x95F4;&#x8282;&#x70B9;&#xFF0C;&#x53EF;&#x80FD;&#x540E;&#x8FB9;&#x51E0;&#x4E2A;&#x7248;&#x672C;&#x5C31;&#x53BB;&#x6389;&#x4E86;&#xFF0C;&#x4E2A;&#x4EBA;&#x611F;&#x89C9; <code>ping_rtt_seconds_ms</code> &#x548C;&#x5176;&#x4ED6;&#x7684;&#x51E0;&#x4E2A;&#x6307;&#x6807;&#x6709;&#x91CD;&#x590D;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x914C;&#x60C5;&#x9009;&#x53D6;&#x3002;</p>
<h1 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h1>
<p>&#x4F7F;&#x7528;&#x5355;&#x4E2A; Ping Exporter &#x5176;&#x5B9E;&#x6548;&#x679C;&#x6709;&#x9650;&#xFF0C;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6BCF;&#x4E2A;&#x673A;&#x623F;&#x6216;&#x8005;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x90E8;&#x7F72;&#x4E00;&#x4E2A;&#xFF0C;&#x5C06;&#x591A;&#x4E2A;&#x7684;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x6536;&#x96C6;&#x5C31;&#x53EF;&#x4EE5;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684; Ping &#x68C0;&#x67E5;&#x7684;&#x7F51;&#x7EDC;&#xFF0C;&#x5982;&#x679C;&#x80FD;&#x591F;&#x7ED3;&#x5408;&#x914D;&#x7F6E;&#x81EA;&#x52A8;&#x53D1;&#x73B0;&#xFF0C;&#x90A3;&#x6548;&#x679C;&#x4F1A;&#x66F4;&#x597D;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.10-grafana-metrics.html" class="navigation navigation-prev " aria-label="Previous page: 3.10 Grafana 数据采集">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.12-kafka-exporter.html" class="navigation navigation-next " aria-label="Next page: 3.12 Kafka 数据采集">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.11 Ping 数据采集","level":"3.1.11","depth":2,"next":{"title":"3.12 Kafka 数据采集","level":"3.1.12","depth":2,"path":"chapter03-Exporter/3.12-kafka-exporter.md","ref":"chapter03-Exporter/3.12-kafka-exporter.md","articles":[]},"previous":{"title":"3.10 Grafana 数据采集","level":"3.1.10","depth":2,"path":"chapter03-Exporter/3.10-grafana-metrics.md","ref":"chapter03-Exporter/3.10-grafana-metrics.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pageview-count","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"pageview-count":{},"back-to-top-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Er Dong <erdong@mail.erdong.site>","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Prometheus Notes","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"Erdong's Blog":"https://erdong.site"}},"gitbook":"*","description":"This is a note of prometheus","extension":null},"file":{"path":"chapter03-Exporter/3.11-ping-exporter.md","mtime":"2021-11-28T08:34:27.650Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-28T08:40:24.215Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

