
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.18 JMX 数据采集 · Prometheus Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Er Dong <erdong@mail.erdong.site>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.19-graphite-exporter.html" />
    
    
    <link rel="prev" href="3.17-elasticsearch-exporter.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://erdong.site" target="_blank" class="custom-link">Erdong's Blog</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [前言]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter00/0.1-release.html">
            
                <a href="../chapter00/0.1-release.html">
            
                    
                    发行注记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter00/0.2-contribution.html">
            
                <a href="../chapter00/0.2-contribution.html">
            
                    
                    贡献指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part Ⅰ 基础篇</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter01-Basic/">
            
                <a href="../chapter01-Basic/">
            
                    
                    第一章 认识 Prometheus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../chapter01-Basic/1.1-prometheus-introduction.html">
            
                <a href="../chapter01-Basic/1.1-prometheus-introduction.html">
            
                    
                    1.1 Prometheus 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../chapter01-Basic/1.2-prometheus-install.html">
            
                <a href="../chapter01-Basic/1.2-prometheus-install.html">
            
                    
                    1.2 Prometheus 安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../chapter01-Basic/1.3-tsdb-comparison.html">
            
                <a href="../chapter01-Basic/1.3-tsdb-comparison.html">
            
                    
                    1.3 时序数据库为什么选 Prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../chapter01-Basic/1.4-glossary.html">
            
                <a href="../chapter01-Basic/1.4-glossary.html">
            
                    
                    1.4 术语解释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../chapter01-Basic/1.5-data-model.html">
            
                <a href="../chapter01-Basic/1.5-data-model.html">
            
                    
                    1.5 数据模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../chapter01-Basic/1.6-metric-types.html">
            
                <a href="../chapter01-Basic/1.6-metric-types.html">
            
                    
                    1.6 Metric 类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../chapter01-Basic/1.7-job-and-instances.html">
            
                <a href="../chapter01-Basic/1.7-job-and-instances.html">
            
                    
                    1.7 Job 和 Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../chapter01-Basic/1.8-long-term-support.html">
            
                <a href="../chapter01-Basic/1.8-long-term-support.html">
            
                    
                    1.8 Prometheus 发布 LTS 长期支持版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../chapter01-Basic/END.html">
            
                <a href="../chapter01-Basic/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter02-Server/">
            
                <a href="../chapter02-Server/">
            
                    
                    第二章 Prometehus 服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../chapter02-Server/2.1-getting-started.html">
            
                <a href="../chapter02-Server/2.1-getting-started.html">
            
                    
                    2.1 开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../chapter02-Server/2.2-installation.html">
            
                <a href="../chapter02-Server/2.2-installation.html">
            
                    
                    2.2 安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../chapter02-Server/2.3-configuration.html">
            
                <a href="../chapter02-Server/2.3-configuration.html">
            
                    
                    2.3 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../chapter02-Server/2.9-api-stability.html">
            
                <a href="../chapter02-Server/2.9-api-stability.html">
            
                    
                    2.9 Prometheus 的 API 稳定性保障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../chapter02-Server2.10-feature-flags.md">
            
                <span>
            
                    
                    2.10 Prometheus 启动时被禁止的功能特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../chapter02-Server/2.11-storage.html">
            
                <a href="../chapter02-Server/2.11-storage.html">
            
                    
                    2.11 存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../chapter02-Server/2.13-kafka-adapter.html">
            
                <a href="../chapter02-Server/2.13-kafka-adapter.html">
            
                    
                    2.13 Kafka Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../chapter02-Server/END.html">
            
                <a href="../chapter02-Server/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part ⅠⅠ 进阶篇</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    第三章 采集器 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="3.1-pushgateway.html">
            
                <a href="3.1-pushgateway.html">
            
                    
                    3.1 PushGateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="3.2-node-exporter.html">
            
                <a href="3.2-node-exporter.html">
            
                    
                    3.2 Linux 主机信息采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="3.3-windows-exporter.html">
            
                <a href="3.3-windows-exporter.html">
            
                    
                    3.3 Windows 主机信息采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="3.4-cadvisor.html">
            
                <a href="3.4-cadvisor.html">
            
                    
                    3.4 容器信息采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="3.5-ovirt-exporter.html">
            
                <a href="3.5-ovirt-exporter.html">
            
                    
                    3.5 oVirt信息采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="3.6-blackbox-exporter.html">
            
                <a href="3.6-blackbox-exporter.html">
            
                    
                    3.6 BlackBox 网络探测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="3.7-snmp-exporter.html">
            
                <a href="3.7-snmp-exporter.html">
            
                    
                    3.7 SNMP 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="3.8-clickhouse-exporter.html">
            
                <a href="3.8-clickhouse-exporter.html">
            
                    
                    3.8 ClickHouse 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="3.9-kube-state-metrics.html">
            
                <a href="3.9-kube-state-metrics.html">
            
                    
                    3.9 Kubernetes 集群数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="3.10-grafana-metrics.html">
            
                <a href="3.10-grafana-metrics.html">
            
                    
                    3.10 Grafana 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="3.11-ping-exporter.html">
            
                <a href="3.11-ping-exporter.html">
            
                    
                    3.11 Ping 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="3.12-kafka-exporter.html">
            
                <a href="3.12-kafka-exporter.html">
            
                    
                    3.12 Kafka 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" data-path="3.13-consul-exporter.html">
            
                <a href="3.13-consul-exporter.html">
            
                    
                    3.13 Consul 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.14" data-path="3.14-mysql-server-exporter.html">
            
                <a href="3.14-mysql-server-exporter.html">
            
                    
                    3.14 MySQL 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.15" data-path="3.15-postgresql-exporter.html">
            
                <a href="3.15-postgresql-exporter.html">
            
                    
                    3.15 PostgreSQL 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.16" data-path="3.16-mssql-server-exporter.html">
            
                <a href="3.16-mssql-server-exporter.html">
            
                    
                    3.16 Microsoft SQL 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.17" data-path="3.17-elasticsearch-exporter.html">
            
                <a href="3.17-elasticsearch-exporter.html">
            
                    
                    3.17 Elasticsearch 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.18" data-path="3.18-jmx-exporter.html">
            
                <a href="3.18-jmx-exporter.html">
            
                    
                    3.18 JMX 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.19" data-path="3.19-graphite-exporter.html">
            
                <a href="3.19-graphite-exporter.html">
            
                    
                    3.19 Graphite 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.20" data-path="3.20-collectd-exporter.html">
            
                <a href="3.20-collectd-exporter.html">
            
                    
                    3.20 Collectd 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.21" data-path="3.21-lustre-exporter.html">
            
                <a href="3.21-lustre-exporter.html">
            
                    
                    3.21 Lustre 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.22" data-path="3.22-ceph-exporter.html">
            
                <a href="3.22-ceph-exporter.html">
            
                    
                    3.22 Ceph 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.23" data-path="3.23-infiniband-exporter.html">
            
                <a href="3.23-infiniband-exporter.html">
            
                    
                    3.23 Infiniband 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.24" data-path="3.24-slurm-exporter.html">
            
                <a href="3.24-slurm-exporter.html">
            
                    
                    3.24 Slurm 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.25" data-path="3.25-kong-metrics.html">
            
                <a href="3.25-kong-metrics.html">
            
                    
                    3.25 Kong 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.26" data-path="3.26-haproxy-exporter.html">
            
                <a href="3.26-haproxy-exporter.html">
            
                    
                    3.26 HAProxy 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.27" data-path="3.27-statsd-exporter.html">
            
                <a href="3.27-statsd-exporter.html">
            
                    
                    3.27 Statsd 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.28" data-path="3.28-memcached-exporter.html">
            
                <a href="3.28-memcached-exporter.html">
            
                    
                    3.28 Memcached 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.29" data-path="3.29-rabbitmq-exporter.html">
            
                <a href="3.29-rabbitmq-exporter.html">
            
                    
                    3.29 RabbitMQ 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.30" data-path="3.30-redis-exporter.html">
            
                <a href="3.30-redis-exporter.html">
            
                    
                    3.30 Redis 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.31" data-path="3.31-ipmi-exporter.html">
            
                <a href="3.31-ipmi-exporter.html">
            
                    
                    3.31 IPMI 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.32" data-path="3.32-proxysql-exporter.html">
            
                <a href="3.32-proxysql-exporter.html">
            
                    
                    3.32 ProxySQL 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.33" data-path="3.33-varnish-exporter.html">
            
                <a href="3.33-varnish-exporter.html">
            
                    
                    3.33 Varnish 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.34" data-path="3.34-json-exporter.html">
            
                <a href="3.34-json-exporter.html">
            
                    
                    3.34 JSON 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.35" data-path="3.35-bind-exporter.html">
            
                <a href="3.35-bind-exporter.html">
            
                    
                    3.35 BIND 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.36" data-path="3.36-telegraf-exporter.md">
            
                <span>
            
                    
                    3.36 Telegraf 数据采集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.37" data-path="END.html">
            
                <a href="END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter04-Visualization/README.md">
            
                <span>
            
                    
                    第四章 可视化 todo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <span>
            
                    
                    4.1 原生可视化界面
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                    4.2 Grafana
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter04-Visualization/END.md">
            
                <span>
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter05-AlarmManager/">
            
                <a href="../chapter05-AlarmManager/">
            
                    
                    第五章 告警管理 todo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <span>
            
                    
                    5.1 Alertmanager
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <span>
            
                    
                    5.2 Alert 配置
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" >
            
                <span>
            
                    
                    5.3 Bosun 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter05-AlarmManager/END.md">
            
                <span>
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../chapter06-PromQL/">
            
                <a href="../chapter06-PromQL/">
            
                    
                    第六章 Prometehus 查询语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../chapter06-PromQL/6.1-querying-basics.html">
            
                <a href="../chapter06-PromQL/6.1-querying-basics.html">
            
                    
                    6.1 基础查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../chapter06-PromQL/6.2-querying-operators.html">
            
                <a href="../chapter06-PromQL/6.2-querying-operators.html">
            
                    
                    6.2 操作符查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../chapter06-PromQL/6.3-querying-operators-examples.html">
            
                <a href="../chapter06-PromQL/6.3-querying-operators-examples.html">
            
                    
                    6.3 操作符查询示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../chapter06-PromQL/6.4-querying-functions.html">
            
                <a href="../chapter06-PromQL/6.4-querying-functions.html">
            
                    
                    6.4 查询函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../chapter06-PromQL/6.5-querying-functions-examples.html">
            
                <a href="../chapter06-PromQL/6.5-querying-functions-examples.html">
            
                    
                    6.5 查询示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="../chapter06-PromQL/6.6-querying-http-api.html">
            
                <a href="../chapter06-PromQL/6.6-querying-http-api.html">
            
                    
                    6.6 HTTP API 查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.7" data-path="../chapter06-PromQL/6.7-querying-http-admin-api.html">
            
                <a href="../chapter06-PromQL/6.7-querying-http-admin-api.html">
            
                    
                    6.7 管理员 HTTP API 查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.8" data-path="../chapter06-PromQL/END.html">
            
                <a href="../chapter06-PromQL/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part ⅠⅠⅠ 实战篇</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter07-Instrumenting/README.md">
            
                <span>
            
                    
                    第七章 插件编写 todo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter07-Instrumenting/END.md">
            
                <span>
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../chapter08-ClusterAndHA/">
            
                <a href="../chapter08-ClusterAndHA/">
            
                    
                    第八章 集群与高可用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../chapter08-ClusterAndHA/8.1-minio-introduction.html">
            
                <a href="../chapter08-ClusterAndHA/8.1-minio-introduction.html">
            
                    
                    8.1 MinIO 搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../chapter08-ClusterAndHA/8.2-minio-cluster.html">
            
                <a href="../chapter08-ClusterAndHA/8.2-minio-cluster.html">
            
                    
                    8.2 MinIO 分布式集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../chapter08-ClusterAndHA/8.3-minio-parameter-and-limit.html">
            
                <a href="../chapter08-ClusterAndHA/8.3-minio-parameter-and-limit.html">
            
                    
                    8.3 MinIO 参数和限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../chapter08-ClusterAndHA/8.4-minio-benchmark.html">
            
                <a href="../chapter08-ClusterAndHA/8.4-minio-benchmark.html">
            
                    
                    8.4 MniIO 性能对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../chapter08-ClusterAndHA/8.5-minio-mc-tool.html">
            
                <a href="../chapter08-ClusterAndHA/8.5-minio-mc-tool.html">
            
                    
                    8.5 MniIO 客户端工具 mc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../chapter08-ClusterAndHA/8.6-thanos-introduction.html">
            
                <a href="../chapter08-ClusterAndHA/8.6-thanos-introduction.html">
            
                    
                    8.6 Thanos 是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../chapter08-ClusterAndHA/8.7-thanos-query.html">
            
                <a href="../chapter08-ClusterAndHA/8.7-thanos-query.html">
            
                    
                    8.7 Thanos query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="../chapter08-ClusterAndHA/8.8-thanos-sidecar.html">
            
                <a href="../chapter08-ClusterAndHA/8.8-thanos-sidecar.html">
            
                    
                    8.8 Thanos sidecar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="../chapter08-ClusterAndHA/8.9-thanos-store.html">
            
                <a href="../chapter08-ClusterAndHA/8.9-thanos-store.html">
            
                    
                    8.9 Thanos store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10" data-path="../chapter08-ClusterAndHA/8.10-thanos-compactor.html">
            
                <a href="../chapter08-ClusterAndHA/8.10-thanos-compactor.html">
            
                    
                    8.10 Thanos Compactor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.11" data-path="../chapter08-ClusterAndHA/8.11-thanos-rule.html">
            
                <a href="../chapter08-ClusterAndHA/8.11-thanos-rule.html">
            
                    
                    8.11 Thanos rule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.12" data-path="../chapter08-ClusterAndHA/8.12-thanos-history-query.html">
            
                <a href="../chapter08-ClusterAndHA/8.12-thanos-history-query.html">
            
                    
                    8.12 Thanos 历史数据查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.13" data-path="../chapter08-ClusterAndHA/8.13-cortex-introduction.html">
            
                <a href="../chapter08-ClusterAndHA/8.13-cortex-introduction.html">
            
                    
                    8.13 Cortex 是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.14" data-path="../chapter08-ClusterAndHA/8.14-kvass-introduction.html">
            
                <a href="../chapter08-ClusterAndHA/8.14-kvass-introduction.html">
            
                    
                    8.14 Kvass 是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.15" data-path="../chapter08-ClusterAndHA/END.html">
            
                <a href="../chapter08-ClusterAndHA/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../chapter09-ServiceDiscovery/">
            
                <a href="../chapter09-ServiceDiscovery/">
            
                    
                    第九章 服务发现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../chapter09-ServiceDiscovery/9.1-file-sd.html">
            
                <a href="../chapter09-ServiceDiscovery/9.1-file-sd.html">
            
                    
                    9.1  静态文件服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../chapter09-ServiceDiscovery/9.2-consul-sd.html">
            
                <a href="../chapter09-ServiceDiscovery/9.2-consul-sd.html">
            
                    
                    9.2  Consul 服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../chapter09-ServiceDiscovery/9.3-consul-kv-backup-restore.html">
            
                <a href="../chapter09-ServiceDiscovery/9.3-consul-kv-backup-restore.html">
            
                    
                    9.3  Consul key/value 备份和还原
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../chapter09-ServiceDiscovery/9.4-dns-sd.html">
            
                <a href="../chapter09-ServiceDiscovery/9.4-dns-sd.html">
            
                    
                    9.4  DNS 服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../chapter09-ServiceDiscovery/9.5-kubernetes-sd.html">
            
                <a href="../chapter09-ServiceDiscovery/9.5-kubernetes-sd.html">
            
                    
                    9.5  Kubernetes 服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../chapter09-ServiceDiscovery/END.html">
            
                <a href="../chapter09-ServiceDiscovery/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../chapter10-BestPractices/">
            
                <a href="../chapter10-BestPractices/">
            
                    
                    第十章 最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../chapter10-BestPractices/10.1-metrics-label.html">
            
                <a href="../chapter10-BestPractices/10.1-metrics-label.html">
            
                    
                    10.1 如何命名指标和标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../chapter10-BestPractices/10.2-monitor-dashboards.html">
            
                <a href="../chapter10-BestPractices/10.2-monitor-dashboards.html">
            
                    
                    10.2 监控页面的绘制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../chapter10-BestPractices/10.3-how-to-instrument.html">
            
                <a href="../chapter10-BestPractices/10.3-how-to-instrument.html">
            
                    
                    10.3 如何监控测量你的代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="../chapter10-BestPractices/10.4-kubernetes.html">
            
                <a href="../chapter10-BestPractices/10.4-kubernetes.html">
            
                    
                    10.4 Kubernetes 监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5" >
            
                <span>
            
                    
                    10.5 无编排系统容器监控
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6" >
            
                <span>
            
                    
                    10.6 Blackbox 网络监控
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.7" >
            
                <span>
            
                    
                    10.7 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.8" data-path="../chapter10-BestPractices/10.8-clickhouse.html">
            
                <a href="../chapter10-BestPractices/10.8-clickhouse.html">
            
                    
                    10.8 ClickHouse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.9" data-path="../chapter10-BestPractices/10.9-kafka.html">
            
                <a href="../chapter10-BestPractices/10.9-kafka.html">
            
                    
                    10.9 Kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.10" data-path="../chapter10-BestPractices/10.1-node.md">
            
                <span>
            
                    
                    10.10 主机监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.11" data-path="../chapter10-BestPractices/10.2-storage.md">
            
                <span>
            
                    
                    10.11 存储系统监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.12" data-path="../chapter10-BestPractices/END.md">
            
                <span>
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter11-CCSP/">
            
                <a href="../chapter11-CCSP/">
            
                    
                    第十一章 云计算服务提供商
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter11-CCSP/11.1-aliyun-cms.html">
            
                <a href="../chapter11-CCSP/11.1-aliyun-cms.html">
            
                    
                    11.1 阿里云监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter11-CCSP/11.2-huaweicloud-cloudeye.html">
            
                <a href="../chapter11-CCSP/11.2-huaweicloud-cloudeye.html">
            
                    
                    11.2 华为云监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter11-CCSP/11.3-aws-cloudwatch.html">
            
                <a href="../chapter11-CCSP/11.3-aws-cloudwatch.html">
            
                    
                    11.3 AWS 监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter11-CCSP/11.4-tencentcloud.md">
            
                <span>
            
                    
                    11.4 腾讯云监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter11-CCSP/11.5-azure-metrics.html">
            
                <a href="../chapter11-CCSP/11.5-azure-metrics.html">
            
                    
                    11.5 Azure监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter11-CCSP/END.html">
            
                <a href="../chapter11-CCSP/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../chapter12-Troubleshoot/">
            
                <a href="../chapter12-Troubleshoot/">
            
                    
                    第十二章 问题排查
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../chapter12-Troubleshoot/12.1-prometheus-time.html">
            
                <a href="../chapter12-Troubleshoot/12.1-prometheus-time.html">
            
                    
                    12.1 Prometheus 时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../chapter12-Troubleshoot/12.2-prometheus-problem-sets-1.html">
            
                <a href="../chapter12-Troubleshoot/12.2-prometheus-problem-sets-1.html">
            
                    
                    12.2 Prometheus 故障汇总（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../chapter12-Troubleshoot/12.3-promtool-check.html">
            
                <a href="../chapter12-Troubleshoot/12.3-promtool-check.html">
            
                    
                    12.3 Promtool Check 功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="../chapter12-Troubleshoot/12.4-promtool-query.html">
            
                <a href="../chapter12-Troubleshoot/12.4-promtool-query.html">
            
                    
                    12.4 Promtool Query 功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="../chapter12-Troubleshoot/12.5-promtool-debug.html">
            
                <a href="../chapter12-Troubleshoot/12.5-promtool-debug.html">
            
                    
                    12.5 Promtool Debug 功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.6" data-path="../chapter12-Troubleshoot/12.6-promtool-tsdb.html">
            
                <a href="../chapter12-Troubleshoot/12.6-promtool-tsdb.html">
            
                    
                    12.6 Promtool TSDB 功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.7" data-path="../chapter12-Troubleshoot/12.7-amtool-alert.html">
            
                <a href="../chapter12-Troubleshoot/12.7-amtool-alert.html">
            
                    
                    12.7 amtool Alert 功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.8" data-path="../chapter12-Troubleshoot/12.8-amtool-silence.html">
            
                <a href="../chapter12-Troubleshoot/12.8-amtool-silence.html">
            
                    
                    12.8 amtool Silence 功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.9" data-path="../chapter12-Troubleshoot/12.9-amtool-check-config.html">
            
                <a href="../chapter12-Troubleshoot/12.9-amtool-check-config.html">
            
                    
                    12.9 amtool Check 功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.10" data-path="../chapter12-Troubleshoot/END.html">
            
                <a href="../chapter12-Troubleshoot/END.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.18 JMX 数据采集</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jmx-exporter">JMX Exporter</h1>
<p>JMX Exporter &#x5229;&#x7528; Java &#x7684; JMX &#x673A;&#x5236;&#x6765;&#x8BFB;&#x53D6; JVM &#x8FD0;&#x884C;&#x65F6;&#x7684;&#x4E00;&#x4E9B;&#x76D1;&#x63A7;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A; Prometheus &#x6240;&#x8BA4;&#x77E5;&#x7684; Metrics &#x683C;&#x5F0F;&#xFF0C;&#x4EE5;&#x4FBF;&#x8BA9; Prometheus &#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x76D1;&#x63A7;&#x91C7;&#x96C6;&#x3002;</p>
<p>JMX &#x662F; Java Management Extensions &#x7684;&#x7F29;&#x5199;&#xFF0C;&#x662F;&#x7BA1;&#x7406; Java &#x7684;&#x4E00;&#x79CD;&#x6269;&#x5C55;&#x6846;&#x67B6;&#xFF0C;JMX Exporter &#x6B63;&#x662F;&#x57FA;&#x4E8E;&#x6B64;&#x6846;&#x67B6;&#x6765;&#x8BFB;&#x53D6; JVM &#x7684;&#x8FD0;&#x884C;&#x65F6;&#x72B6;&#x6001;&#x7684;&#x3002;</p>
<p>Prometheus &#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x4E86;&#x8FD9;&#x4E2A; JMX Exporter &#xFF0C;&#x4ED3;&#x5E93;&#x5730;&#x5740;&#x662F; <a href="https://github.com/prometheus/jmx_exporter" target="_blank">https://github.com/prometheus/jmx_exporter</a> &#xFF0C;&#x5F53;&#x524D;&#x6700;&#x65B0;&#x7248;&#x672C;&#x662F; v0.16.1 &#xFF0C;&#x53D1;&#x5E03;&#x4E8E; 2021 &#x5E74; 7 &#x6708; 14 &#x65E5;&#xFF0C;&#x6700;&#x8FD1;&#x7684;&#x53D1;&#x7248;&#x4F1A;&#x4E00;&#x6B21;&#x53D1;&#x4E24;&#x4E2A; JAR &#x5305;&#x51FA;&#x6765;&#xFF0C;&#x4E00;&#x4E2A;&#x662F; Java 7 &#x4EE5;&#x53CA;&#x4EE5;&#x4E0A;&#x7528;&#x7684;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x662F;&#x517C;&#x5BB9; Java 6 &#x7684;&#xFF0C;&#x5927;&#x5BB6;&#x5728;&#x4E0B;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x5BF9;&#x5E94;&#x7684;&#x7248;&#x672C;&#x5C31;&#x597D;&#x3002;</p>
<h1 id="&#x5B89;&#x88C5;&#x8FD0;&#x884C;">&#x5B89;&#x88C5;&#x8FD0;&#x884C;</h1>
<p>JMX Exporter &#x4F1A;&#x4F5C;&#x4E3A; Java &#x7684; Agent &#x8FD0;&#x884C;&#xFF0C;&#x901A;&#x8FC7; HTTP &#x7AEF;&#x53E3;&#x66B4;&#x9732;&#x672C;&#x5730; JVM &#x7684;&#x6307;&#x6807;&#x3002;&#x5B83;&#x4E5F;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;HTTP &#x670D;&#x52A1;&#x8FD0;&#x884C;&#xFF0C;&#x5E76;&#x83B7;&#x53D6;&#x8FDC;&#x7A0B; JMX &#x76EE;&#x6807;&#xFF0C;&#x4F46;&#x8FD9;&#x6837;&#x505A;&#x6709;&#x5F88;&#x591A;&#x7F3A;&#x70B9;&#xFF0C;&#x6BD4;&#x5982;&#x96BE;&#x4EE5;&#x914D;&#x7F6E;&#x548C;&#x65E0;&#x6CD5;&#x66B4;&#x9732;&#x8FDB;&#x7A0B;&#x6307;&#x6807;(&#x4F8B;&#x5982;&#xFF0C;&#x5185;&#x5B58;&#x548C;CPU&#x4F7F;&#x7528;&#x60C5;&#x51B5;)&#x3002;&#x56E0;&#x6B64;&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x5C06; JMX Exporter &#x4F5C;&#x4E3A; Java Agent &#x8FD0;&#x884C;&#x3002;</p>
<p>&#x524D;&#x8FB9;&#x8BF4;&#x8FC7;&#xFF0C;JMX Exporter &#x4F1A;&#x53D1;&#x5E03;&#x4E24;&#x4E2A; JAR &#x5305;&#xFF0C;&#x4E00;&#x4E2A;&#x517C;&#x5BB9; Java 6 &#xFF0C;&#x4E00;&#x4E2A;&#x662F; Java 7 &#x4EE5;&#x53CA;&#x4EE5;&#x4E0A;&#x7684;&#xFF0C;&#x4E0B;&#x8F7D;&#x597D;&#x5BF9;&#x5E94;&#x7684; JAR &#x5305;&#x4EE5;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x548C; Java &#x7A0B;&#x5E8F;&#x4E00;&#x8D77;&#x542F;&#x52A8;&#x3002;</p>
<pre><code>java -javaagent:./jmx_prometheus_javaagent-0.16.1.jar=8080:config.yaml -jar yourJar.jar
</code></pre><p>&#x542F;&#x52A8;&#x597D;&#x4EE5;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE; <a href="http://localhost:8080/metrics" target="_blank">http://localhost:8080/metrics</a> &#x6765;&#x83B7;&#x53D6;&#x76D1;&#x63A7;&#x6307;&#x6807;&#x3002;</p>
<p>&#x7ED1;&#x5B9A;&#x7279;&#x6B8A;&#x7684; ip &#x548C;&#x7AEF;&#x53E3;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>host:port</code> &#x3002;</p>
<p>&#x4E0A;&#x8FB9;&#x8BF4;&#x9053;&#xFF0C;JMX Exporter &#x53EF;&#x4EE5;&#x901A;&#x8FC7; HTTP &#x670D;&#x52A1;&#x7684;&#x65B9;&#x5F0F;&#x5355;&#x72EC;&#x542F;&#x52A8;&#xFF0C;&#x542F;&#x52A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>run_sample_httpserver.sh</code> &#x811A;&#x672C;&#xFF0C;&#x811A;&#x672C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>#!/usr/bin/env bash
# Script to run a java application for testing jmx4prometheus.

version=$(sed -n -e &apos;s#.*&lt;version&gt;\(.*-SNAPSHOT\)&lt;/version&gt;#\1#p&apos; pom.xml)

# Note: You can use localhost:5556 instead of 5556 for configuring socket hostname.
java -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=5555 -jar jmx_prometheus_httpserver/target/jmx_prometheus_httpserver-${version}-jar-with-dependencies.jar 5556 example_configs/httpserver_sample_config.yml
</code></pre><p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x7531;&#x4E8E; JMX &#x7684;&#x6027;&#x8D28;&#xFF0C;<code>/metrics</code> &#x63A5;&#x53E3;&#x53EF;&#x80FD;&#x4F1A;&#x8D85;&#x8FC7; Prometheus &#x7684;&#x9ED8;&#x8BA4;&#x6293;&#x53D6;&#x8D85;&#x65F6;10&#x79D2;&#xFF0C;&#x8FD9;&#x4E2A;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x6765;&#x8C03;&#x6574; Prometheus &#x7684;&#x503C;&#x3002;</p>
<h1 id="&#x914D;&#x7F6E;">&#x914D;&#x7F6E;</h1>
<p>&#x4E0B;&#x9762;&#x662F;&#x5B98;&#x65B9;&#x7ED9;&#x51FA;&#x7684; jmx_exporter &#x7684;&#x914D;&#x7F6E;&#x6837;&#x4F8B;&#xFF0C;&#x6587;&#x4EF6;&#x662F; YAML &#x683C;&#x5F0F;&#xFF0C;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#x6587;&#x4EF6;&#x3002;</p>
<pre><code>---
startDelaySeconds: 0
hostPort: 127.0.0.1:1234
username: 
password: 
jmxUrl: service:jmx:rmi:///jndi/rmi://127.0.0.1:1234/jmxrmi
ssl: false
lowercaseOutputName: false
lowercaseOutputLabelNames: false
whitelistObjectNames: [&quot;org.apache.cassandra.metrics:*&quot;]
blacklistObjectNames: [&quot;org.apache.cassandra.metrics:type=ColumnFamily,*&quot;]
rules:
  - pattern: &apos;org.apache.cassandra.metrics&lt;type=(\w+), name=(\w+)&gt;&lt;&gt;Value: (\d+)&apos;
    name: cassandra_$1_$2
    value: $3
    valueFactor: 0.001
    labels: {}
    help: &quot;Cassandra metric $1 $2&quot;
    cache: false
    type: GAUGE
    attrNameSnakeCase: false
</code></pre><p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x91CC;&#x53C2;&#x6570;&#x7684;&#x542B;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>startDelaySeconds    start delay before serving requests. Any requests within the delay period will result in an empty metrics set.</li>
<li>hostPort    The host and port to connect to via remote JMX. If neither this nor jmxUrl is specified, will talk to the local JVM.</li>
<li>username    The username to be used in remote JMX password authentication.</li>
<li>password    The password to be used in remote JMX password authentication.</li>
<li>jmxUrl    A full JMX URL to connect to. Should not be specified if hostPort is.</li>
<li>ssl    Whether JMX connection should be done over SSL. To configure certificates you have to set following system properties:
-Djavax.net.ssl.keyStore=/home/user/.keystore
-Djavax.net.ssl.keyStorePassword=changeit
-Djavax.net.ssl.trustStore=/home/user/.truststore
-Djavax.net.ssl.trustStorePassword=changeit</li>
<li>lowercaseOutputName    Lowercase the output metric name. Applies to default format and name. Defaults to false.</li>
<li>lowercaseOutputLabelNames    Lowercase the output metric label names. Applies to default format and labels. Defaults to false.</li>
<li>whitelistObjectNames    A list of ObjectNames to query. Defaults to all mBeans.</li>
<li>blacklistObjectNames    A list of ObjectNames to not query. Takes precedence over whitelistObjectNames. Defaults to none.</li>
<li>rules    A list of rules to apply in order, processing stops at the first matching rule. Attributes that aren&apos;t matched aren&apos;t collected. If not specified, defaults to collecting everything in the default format.</li>
<li>pattern    Regex pattern to match against each bean attribute. The pattern is not anchored. Capture groups can be used in other options. Defaults to matching everything.</li>
<li>attrNameSnakeCase    Converts the attribute name to snake case. This is seen in the names matched by the pattern and the default format. For example, anAttrName to an_attr_name. Defaults to false.</li>
<li>name    The metric name to set. Capture groups from the pattern can be used. If not specified, the default format will be used. If it evaluates to empty, processing of this attribute stops with no output.</li>
<li>value    Value for the metric. Static values and capture groups from the pattern can be used. If not specified the scraped mBean value will be used.</li>
<li>valueFactor    Optional number that value (or the scraped mBean value if value is not specified) is multiplied by, mainly used to convert mBean values from milliseconds to seconds.</li>
<li>labels    A map of label name to label value pairs. Capture groups from pattern can be used in each. name must be set to use this. Empty names and values are ignored. If not specified and the default format is not being used, no labels are set.</li>
<li>help    Help text for the metric. Capture groups from pattern can be used. name must be set to use this. Defaults to the mBean attribute description and the full name of the attribute.</li>
<li>cache    Whether to cache bean name expressions to rule computation (match and mismatch). Not recommended for rules matching on bean value, as only the value from the first scrape will be cached and re-used. This can increase performance when collecting a lot of mbeans. Defaults to false.</li>
<li>type    The type of the metric, can be GAUGE, COUNTER or UNTYPED. name must be set to use this. Defaults to UNTYPED.</li>
</ul>
<p>Metric &#x540D;&#x79F0;&#x548C; label  &#x540D;&#x79F0;&#x662F;&#x7ECF;&#x8FC7;&#x6574;&#x7406;&#x7684;&#xFF0C;&#x7B26;&#x5408;&#x89C4;&#x8303;&#x7684;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x6700;&#x5C0F;&#x7684;&#x914D;&#x7F6E;&#x662F;{}&#xFF0C;&#x5B83;&#x5C06;&#x8FDE;&#x63A5;&#x5230;&#x672C;&#x5730; JVM &#x5E76;&#x4EE5;&#x9ED8;&#x8BA4;&#x683C;&#x5F0F;&#x6536;&#x96C6;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x83B7;&#x53D6;&#x76D1;&#x63A7;&#x6307;&#x6807;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5904;&#x7406;&#x6240;&#x6709; mbean&#xFF0C;&#x5373;&#x4F7F;&#x5B83;&#x4EEC;&#x6CA1;&#x6709;&#x88AB;&#x5BFC;&#x51FA;&#x3002;</p>
<p>Javaagent &#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x793A;&#x4F8B;&#x53EF;&#x4EE5;&#x5728; <a href="https://github.com/prometheus/jmx_exporter/tree/master/example_configs" target="_blank">https://github.com/prometheus/jmx_exporter/tree/master/example_configs</a> &#x91CC;&#x627E;&#x5230;&#x3002;</p>
<h1 id="&#x8F93;&#x5165;&#x683C;&#x5F0F;">&#x8F93;&#x5165;&#x683C;&#x5F0F;</h1>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code>domain&lt;beanpropertyName1=beanPropertyValue1, beanpropertyName2=beanPropertyValue2, ...&gt;&lt;key1, key2, ...&gt;attrName: value
</code></pre><table>
<thead>
<tr>
<th>Part</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>domain    |Bean name. This is the part before the colon in the JMX object name.
beanPropertyName/Value    |Bean properties. These are the key/values after the colon in the JMX object name.
keyN    |If composite or tabular data is encountered, the name of the attribute is added to this list.
attrName    |The name of the attribute. For tabular data, this will be the name of the column. If attrNameSnakeCase is set, this will be converted to snake case.
value    |The value of the attribute.</p>
<p>&#x9664;&#x4E86;&#x8BBE;&#x7F6E;&#x4E86; <code>attrNameSnakeCase</code> &#x4E4B;&#x5916;&#xFF0C;&#x4E0D;&#x4F1A;&#x5BF9;&#x8FD9;&#x4E9B;&#x503C;&#x8FDB;&#x884C;&#x8F6C;&#x4E49;&#x6216;&#x5176;&#x4ED6;&#x66F4;&#x6539;&#x3002;&#x9ED8;&#x8BA4;&#x5E2E;&#x52A9;&#x5305;&#x62EC;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x9664;&#x4E86;&#x503C;&#x3002;</p>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code>domain_beanPropertyValue1_key1_key2_...keyN_attrName{beanpropertyName2=&quot;beanPropertyValue2&quot;, ...}: value
</code></pre><h1 id="rules-&#x7684;&#x4F7F;&#x7528;">rules &#x7684;&#x4F7F;&#x7528;</h1>
<p>rules&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x662F;&#x8FDB;&#x884C;&#x6307;&#x6807;&#x7684;&#x8FC7;&#x6EE4;&#x548C;&#x6E05;&#x6D17;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x662F;&#x5BF9;value&#x8FDB;&#x884C;&#x8F6C;&#x5316;&#x3002;prometheus&#x65E0;&#x6CD5;&#x63A5;&#x53D7;&#x5B57;&#x7B26;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x786E;&#x5B9E;&#x9700;&#x8981;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x7528;rules&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x8F6C;&#x5316;&#x3002;
&#x4E0B;&#x9762;&#x4EE5;&#x4E00;&#x4E2A;&#x6848;&#x4F8B;&#x6765;&#x4ECB;&#x7ECD;rules&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
<p>JMX &#x7684;&#x683C;&#x5F0F;&#x4E3A;&#x4E00;&#x4E2A; JSON &#x5BF9;&#x8C61;,&#x91CC;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x591A;&#x4E2A;bean&#x5BF9;&#x8C61;&#x7684;&#x6570;&#x7EC4;&#xFF1A;</p>
<pre><code>{ 
 &quot;beans&quot;:[
  {bean},
  {bean}
 ]
}
</code></pre><p>&#x4E0B;&#x9762;&#x662F; Hadoop &#x76D1;&#x63A7;&#x65F6;&#x5019;&#x7684;&#x4E00;&#x4E2A; bean &#x5BF9;&#x8C61;&#xFF0C;</p>
<pre><code>{
   &quot;name&quot; : &quot;Hadoop:service=NameNode,name=FSNamesystemState&quot;,
   &quot;modelerType&quot; : &quot;org.apache.hadoop.hdfs.server.namenode.FSNamesystem&quot;,
   &quot;PendingReplicationBlocks&quot; : 0,
   &quot;PendingReconstructionBlocks&quot; : 0,
   &quot;UnderReplicatedBlocks&quot; : 0,
   &quot;LowRedundancyBlocks&quot; : 0,
   &quot;ScheduledReplicationBlocks&quot; : 0,
   &quot;PendingDeletionBlocks&quot; : 0,
   &quot;BlockDeletionStartTime&quot; : 1591347343145,
   &quot;FSState&quot; : &quot;Operational&quot;,
},
</code></pre><p>&#x5176;&#x4E2D; &quot;FSState&quot;&#x662F;HDFS&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x6709;&#x4E24;&#x4E2A;&#x503C; Safemode&#xFF08;&#x5B89;&#x5168;&#x6A21;&#x5F0F;&#xFF09;&#x548C;Operational&#xFF08;&#x53EF;&#x4F7F;&#x7528;&#xFF09;&#x3002;&#x6211;&#x5E0C;&#x671B;&#x6211;&#x7684;&#x76D1;&#x63A7;&#x53EF;&#x4EE5;&#x76D1;&#x6D4B;&#x5230;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x72B6;&#x6001;&#x3002;&#x53EF;jmx_exporter&#x4E2D;&#x786E;&#x627E;&#x4E0D;&#x5230;&#x8FD9;&#x4E2A;&#x6307;&#x6807;&#x3002;&#x56E0;&#x4E3A;&#x6211;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x662F;&#x7A7A;&#x7684;&#xFF0C;jmx_exporter&#x4F1A;&#x8FC7;&#x6EE4;&#x5230;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x4E32;value&#xFF0C;&#x56E0;&#x4E3A;prometheus&#x65E0;&#x6CD5;&#x63A5;&#x6536;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x9700;&#x8981;&#x914D;&#x7F6E;rules&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x503C;&#x578B;&#x3002;
&#x9996;&#x5148;&#x662F;&#x9700;&#x8981;&#x6839;&#x636E;pattern import&#x7684;&#x683C;&#x5F0F;&#x628A;&#x6307;&#x6807;&#x7684;&#x8F93;&#x5165;&#x683C;&#x5F0F;&#x5199;&#x51FA;&#x6765;&#xFF1A;
Hadoop<service=namenode, name="FSNamesystemState">&lt;&gt;FSState&#xFF1A;value
&#x7136;&#x540E;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#xFF0C;value&#x542B;&#x6709;Safemode &#x4E3A; 0&#xFF0C; &#x542B;&#x6709;Operational&#x4E3A;1
&#x4E3A;&#x4E86;&#x4E0E;&#x5176;&#x4ED6;&#x6307;&#x6807;&#x7EDF;&#x4E00;&#xFF0C;&#x6211;&#x7684;name&#x7684;&#x5199;&#x6CD5;&#x4E0E;&#x9ED8;&#x8BA4;&#x8F93;&#x51FA;&#x76F8;&#x540C;&#x3002;
&#x6700;&#x540E;&#x7684;&#x914D;&#x7F6E;&#x4E3A;&#xFF1A;</service=namenode,></p>
<pre><code>---
rules&#xFF1A;
  - pattern: &apos;Hadoop&lt;service=NameNode, name=FSNamesystemState&gt;&lt;&gt;FSState:.*?Safemode.*?&apos;
    name: Hadoop_NameNode_FSState
    value: 0
  - pattern: &apos;Hadoop&lt;service=NameNode, name=FSNamesystemState&gt;&lt;&gt;FSState:.*?Operational.*?&apos;
    name: Hadoop_NameNode_FSState
    value: 1
  - pattern: &apos;.*&apos;
</code></pre><p>&#x6CE8;&#x610F;&#x5230;&#x8FD9;&#x91CC;&#x6211;&#x6700;&#x540E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x6240;&#x6709;&#x6307;&#x6807;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x52A0;&#x7684;&#x8BDD;&#xFF0C;&#x6700;&#x540E;exporter&#x9664;&#x4E86;jvm&#x7684;&#x6307;&#x6807;&#xFF0C;&#x53EA;&#x4F1A;&#x8F93;&#x51FA;&#x5728;rules&#x4E2D;&#x5339;&#x914D;&#x6210;&#x529F;&#x7684;&#x6307;&#x6807;&#x3002;
<strong>&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x5341;&#x5206; tricky &#x7684;&#x70B9;&#xFF01;- pattern: &#x2018;.*&#x2019; &#x5FC5;&#x987B;&#x653E;&#x5728;&#x6700;&#x540E;&#x3002;</strong></p>
<p>&#x6211;&#x4EEC;&#x56DE;&#x5934;&#x770B;&#x770B;rules&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x662F;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x6BCF;&#x4E2A;&#x6307;&#x6807;&#x800C;&#x4E14;&#x5B8C;&#x6210;&#x5339;&#x914D;&#x540E;&#x5C31;&#x4F1A;&#x505C;&#x6B62;&#x7EE7;&#x7EED;&#x5339;&#x914D;&#x3002;&#x5982;&#x679C;&#x628A;&#x5168;&#x5C40;&#x5339;&#x914D;&#x653E;&#x5728;&#x6700;&#x524D;&#xFF0C;&#x90A3;&#x6240;&#x6709;&#x7684;&#x6307;&#x6807;&#x90FD;&#x4F1A;&#x88AB;&#x5339;&#x914D;&#x4E0A;&#xFF0C;&#x5339;&#x914D;&#x5C31;&#x7ED3;&#x675F;&#x4E86;&#x3002;&#x4F46;&#x5E26;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x88AB;&#x8FC7;&#x6EE4;&#x6389;&#x4E86;&#xFF0C;&#x800C;&#x4E14;&#x540E;&#x9762;&#x7684;&#x89C4;&#x5219;&#x4E5F;&#x4E0D;&#x4F1A;&#x751F;&#x6548;&#x3002;&#x90A3;&#x8FD9;&#x6761;&#x6307;&#x6807;&#x8FD8;&#x662F;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x5728; jvm_exporter &#x7684; httpserver &#x4E0A;&#x3002;</p>
<p>&#x6B64;&#x6307;&#x6807;&#x5728;jmx_exporter&#x4E0A;&#x7684;&#x5448;&#x73B0;&#xFF1A;</p>
<pre><code># HELP Hadoop_NameNode_FSState Attribute exposed for management (Hadoop&lt;service=NameNode, name=FSNamesystemState&gt;&lt;&gt;FSState)
# TYPE Hadoop_NameNode_FSState untyped
Hadoop_NameNode_FSState 1.0
</code></pre><h1 id="kafka-&#x4F7F;&#x7528;-jmx-&#x76D1;&#x63A7;">Kafka &#x4F7F;&#x7528; jmx &#x76D1;&#x63A7;</h1>
<p>&#x5728; Kafka &#x7684;&#x542F;&#x52A8;&#x811A;&#x672C;&#x5185;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code>export PROMETHEUS_JMX=/usr/local/prometheus-jmx/kafka
export KAFKA_OPTS=&quot;$KAFKA_OPTS -javaagent:$PROMETHEUS_JMX/jmx_prometheus_javaagent-0.16.1.jar=7071:$PROMETHEUS_JMX/kafka-0-8-2.yml&quot;
</code></pre><p>kafka-0-8-2.yml &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6765;&#x81EA;&#x4E8E;&#x4ED3;&#x5E93; example_configs &#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x6C42;&#x9009;&#x62E9;&#x3002;</p>
<p>&#x542F;&#x52A8;&#x540E;&#x8BBF;&#x95EE; 127.0.0.1:7071 &#x5C31;&#x53EF;&#x4EE5;&#x62FF;&#x5230;&#x76D1;&#x63A7;&#x6570;&#x636E;&#x3002;</p>
<h1 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h1>
<p>JMX Exporter &#x7684;&#x9ED8;&#x8BA4;&#x6307;&#x6807;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x5168;&#x90E8;&#x6536;&#x96C6;&#x5BF9;&#x76D1;&#x63A7;&#x7CFB;&#x7EDF;&#x7684;&#x538B;&#x529B;&#x5F88;&#x5927;&#xFF0C;&#x5728;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#xFF0C;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x8981;&#x6765;&#x5F00;&#x5173;&#x4E0D;&#x540C;&#x7684;&#x53C2;&#x6570;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.17-elasticsearch-exporter.html" class="navigation navigation-prev " aria-label="Previous page: 3.17 Elasticsearch 数据采集">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.19-graphite-exporter.html" class="navigation navigation-next " aria-label="Next page: 3.19 Graphite 数据采集">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.18 JMX 数据采集","level":"3.1.18","depth":2,"next":{"title":"3.19 Graphite 数据采集","level":"3.1.19","depth":2,"path":"chapter03-Exporter/3.19-graphite-exporter.md","ref":"chapter03-Exporter/3.19-graphite-exporter.md","articles":[]},"previous":{"title":"3.17 Elasticsearch 数据采集","level":"3.1.17","depth":2,"path":"chapter03-Exporter/3.17-elasticsearch-exporter.md","ref":"chapter03-Exporter/3.17-elasticsearch-exporter.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pageview-count","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"pageview-count":{},"back-to-top-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Er Dong <erdong@mail.erdong.site>","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Prometheus Notes","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"Erdong's Blog":"https://erdong.site"}},"gitbook":"*","description":"This is a note of prometheus","extension":null},"file":{"path":"chapter03-Exporter/3.18-jmx-exporter.md","mtime":"2022-06-18T14:35:22.103Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-30T16:00:45.243Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

